Lurasidone%DrugBank%DB08815	Lurasidone	HTR1A	DRD2	ADRA2A	HTR2A	HTR7	ADRA2C
Eszopiclone%DrugBank%DB00402	Eszopiclone	GABRA3	TSPO	GABRA1	GABRA2	GABRA5
Physostigmine%DrugBank%DB00981	Physostigmine	ACHE
Desloratadine%DrugBank%DB00967	Desloratadine	HRH1
Ribostamycin%DrugBank%DB03615	Ribostamycin	P4HB
Thioproperazine%DrugBank%DB01622	Thioproperazine	HTR1A	ADRA1A	HTR2A	DRD2	ADRA1B	DRD1
Aceprometazine%DrugBank%DB01615	Aceprometazine	HRH1
Natalizumab%DrugBank%DB00108	Natalizumab	C1QC	ICAM1	FCGR2C	C1QA	FCGR3A	FCGR2A	FCGR1A	FCGR3B	C1QB	FCGR2B	C1R	ITGA4
Eslicarbazepine acetate%DrugBank%DB09119	Eslicarbazepine acetate	P2RX4
Acetohydroxamic Acid%DrugBank%DB00551	Acetohydroxamic Acid	MMP12
Sertraline%DrugBank%DB01104	Sertraline	SLC6A3	SLC6A4
Hydroxyprogesterone caproate%DrugBank%DB06789	Hydroxyprogesterone caproate	PGR
Nandrolone phenpropionate%DrugBank%DB00984	Nandrolone phenpropionate	AR
Methohexital%DrugBank%DB00474	Methohexital	GABRA1
Fluvoxamine%DrugBank%DB00176	Fluvoxamine	SLC6A4
Ribavirin%DrugBank%DB00811	Ribavirin	ENPP1	ADK	NT5C2	IMPDH1	IMPDH2
Clomipramine%DrugBank%DB01242	Clomipramine	GSTP1	HTR2A	SLC6A2	HTR2B	SLC6A4	HTR2C
Coagulation factor VIIa Recombinant Human%DrugBank%DB00036	Coagulation factor VIIa Recombinant Human	F10	HPN	F7	GGCX	F3	TFPI
Mecamylamine%DrugBank%DB00657	Mecamylamine	CHRNA2
Darifenacin%DrugBank%DB00496	Darifenacin	CHRM5	CHRM2	CHRM1	CHRM4	CHRM3
Eliglustat%DrugBank%DB09039	Eliglustat	UGCG
Clarithromycin%DrugBank%DB01211	Clarithromycin	KCNH2	CYP3A4	SLCO1B3	SLCO1B1	ABCB1
Alvimopan%DrugBank%DB06274	Alvimopan	OPRD1	OPRK1	OPRM1
Daunorubicin%DrugBank%DB00694	Daunorubicin	TOP2B	TOP2A
Chlorpromazine%DrugBank%DB00477	Chlorpromazine	DRD4	HRH1	SMPD1	HTR2A	ADRA1B	CHRM3	HRH4	DRD5	CALM1	HTR6	DRD1	HTR2C	HTR7	ORM1	CHRM1	ADRA2A	DRD2	KCNH2	HTR1A	DRD3	ADRA1A
Fluphenazine%DrugBank%DB00623	Fluphenazine	DRD2	DRD1	CALM1
Guanethidine%DrugBank%DB01170	Guanethidine	SLC6A2
Framycetin%DrugBank%DB00452	Framycetin	CXCR4
Cyanocobalamin%DrugBank%DB00115	Cyanocobalamin	MMACHC	MTR	MTHFR	MMAA	MTRR	MUT
Icatibant%DrugBank%DB06196	Icatibant	BDKRB2	ANPEP
Ecabet%DrugBank%DB05265	Ecabet	NOXO1
C1 Esterase Inhibitor (Human)%DrugBank%DB06404	C1 Esterase Inhibitor (Human)	SERPING1
Tubocurarine%DrugBank%DB01199	Tubocurarine	HTR3A	ACHE	CHRNA2
Atracurium besylate%DrugBank%DB00732	Atracurium besylate	CHRNA2
Ethanolamine Oleate%DrugBank%DB06689	Ethanolamine Oleate	F12
Diethylstilbestrol%DrugBank%DB00255	Diethylstilbestrol	ESR2	ESR1	ESRRG
Mesalazine%DrugBank%DB00244	Mesalazine	IKBKB	CHUK	PTGS1	MPO	ALOX5	PPARG	PTGS2
Fondaparinux sodium%DrugBank%DB00569	Fondaparinux sodium	SERPINC1	F10
Metocurine%DrugBank%DB01336	Metocurine	CHRNA2	CHRM2
Doxepin%DrugBank%DB01142	Doxepin	HTR2B	ADRA2B	HTR2A	CHRM5	HRH1	SLC6A4	CHRM2	HRH2	ADRA1D	HTR6	ADRA1B	CHRM3	HRH4	DRD2	ADRA2A	SLC6A2	CHRM4	HTR2C	CHRM1	HTR1A	ADRA1A	KCNH2	ADRA2C
Mafenide%DrugBank%DB06795	Mafenide	CA6
Amphetamine%DrugBank%DB00182	Amphetamine	SLC6A4	SLC18A2	ADRB1	TAAR1	CARTPT	ADRA1A	MAOB	DRD2	SLC6A2	SLC6A3
Nitroprusside%DrugBank%DB00325	Nitroprusside	NPR1
Homoharringtonine%DrugBank%DB04865	Homoharringtonine	RPL3
Trimipramine%DrugBank%DB00726	Trimipramine	ADRA1A	HTR1A	ADRA2A	DRD2	SLC6A2	SLC6A3	HTR2C	DRD1	CHRM1	HTR1D	ADRA1B	HTR2A	ADRB1	ADRA2B	HTR3A	SLC6A4	HRH1
Interferon beta-1a%DrugBank%DB00060	Interferon beta-1a	IFNAR1	IFNAR2
Hexobarbital%DrugBank%DB01355	Hexobarbital	GRIK2	GRIA2	GABRA5	CHRNA4	GABRA6	GABRA4	CHRNA7	GABRA1	GABRA3	GABRA2
Alprostadil%DrugBank%DB00770	Alprostadil	PTGER2	PTGER1
Dacarbazine%DrugBank%DB00851	Dacarbazine	POLA2	PGD
Vasopressin%DrugBank%DB00067	Vasopressin	AVPR1A	AVPR2	AVPR1B
Lomefloxacin%DrugBank%DB00978	Lomefloxacin	TOP2A
Trihexyphenidyl%DrugBank%DB00376	Trihexyphenidyl	CHRM1	CHRM4	CHRM3	CHRM2	CHRM5
Remifentanil%DrugBank%DB00899	Remifentanil	OPRD1	OPRK1	OPRM1
Levofloxacin%DrugBank%DB01137	Levofloxacin	TOP2A
Eprosartan%DrugBank%DB00876	Eprosartan	AGTR1
Capsaicin%DrugBank%DB06774	Capsaicin	TRPV1
Clocortolone%DrugBank%DB00838	Clocortolone	NR3C1
Prednisone%DrugBank%DB00635	Prednisone	HSD11B1	NR3C1
Nandrolone decanoate%DrugBank%DB08804	Nandrolone decanoate	AR
Ketorolac%DrugBank%DB00465	Ketorolac	PTGS2	PTGS1
Astemizole%DrugBank%DB00637	Astemizole	HRH1	KCNH2
Cycrimine%DrugBank%DB00942	Cycrimine	CHRM1
Didanosine%DrugBank%DB00900	Didanosine	PNP
Acetaminophen%DrugBank%DB00316	Acetaminophen	PTGS2	PTGS1
Dopamine%DrugBank%DB00988	Dopamine	DRD5	DRD4	SLC6A4	HTR1A	DRD3	SLC6A3	SLC6A2	DRD2	DBH	HTR7	DRD1
Alcaftadine%DrugBank%DB06766	Alcaftadine	HRH1
Cilastatin%DrugBank%DB01597	Cilastatin	DPEP1
Trilostane%DrugBank%DB01108	Trilostane	ESR1	ESR2	HSD3B2	HSD3B1
Pyridostigmine%DrugBank%DB00545	Pyridostigmine	BCHE	ACHE
Butethal%DrugBank%DB01353	Butethal	GABRA4	GABRA3	CHRNA7	GABRA1	GABRA2	GRIA2	GRIK2	GABRA5	CHRNA4	GABRA6
Cevimeline%DrugBank%DB00185	Cevimeline	CHRM3	CHRM1
N-Acetyl-D-glucosamine%DrugBank%DB00141	N-Acetyl-D-glucosamine	RENBP	NAGPA	B4GALT3	B4GALT4	NAGK	NAGLU	B4GALT1	B4GALT2
Hesperetin%DrugBank%DB01094	Hesperetin	MTTP	SOAT1	SOAT2
Sulfasalazine%DrugBank%DB00795	Sulfasalazine	IKBKB	SLC7A11	ACAT1	TBXAS1	CHUK	PTGS1	ALOX5	PPARG	PTGS2	PLA2G1B
Dobutamine%DrugBank%DB00841	Dobutamine	ADRB2	ADRB1
Methoxamine%DrugBank%DB00723	Methoxamine	ADRA1A	ADRA1B	ADRA1D
Teriparatide%DrugBank%DB06285	Teriparatide	PTH1R
Demecarium%DrugBank%DB00944	Demecarium	BCHE	ACHE
Panitumumab%DrugBank%DB01269	Panitumumab	EGFR
Cetrorelix%DrugBank%DB00050	Cetrorelix	LHCGR	GNRHR
Romiplostim%DrugBank%DB05332	Romiplostim	MPL
Velaglucerase alfa%DrugBank%DB06720	Velaglucerase alfa	GBA
Phenmetrazine%DrugBank%DB00830	Phenmetrazine	SLC6A2	SLC6A3
Fospropofol%DrugBank%DB06716	Fospropofol	GABRB3	GABRB2
Ardeparin%DrugBank%DB00407	Ardeparin	SERPINC1	SERPIND1
Paramethadione%DrugBank%DB00617	Paramethadione	CACNA1I
Bifonazole%DrugBank%DB04794	Bifonazole	CYP2B6
Exenatide%DrugBank%DB01276	Exenatide	GLP1R
Amyl Nitrite%DrugBank%DB01612	Amyl Nitrite	NPR1
Vitamin C%DrugBank%DB00126	Vitamin C	SLC23A1	LCT	BBOX1	P3H1	PAM	P3H2	EGLN1	P4HA1	P3H3	PLOD3	ALKBH2	PLOD2	KDM5D	P4HTM	ALKBH3	EGLN2	DBH	EGLN3	OGFOD1	OGFOD2	PLOD1	PHYH	TMLHE
Atenolol%DrugBank%DB00335	Atenolol	ADRB2	ADRB1
Terazosin%DrugBank%DB01162	Terazosin	ADRA1B	ADRA1D	KCNH6	KCNH7	KCNH2	ADRA1A
Doxercalciferol%DrugBank%DB06410	Doxercalciferol	VDR
Pethidine%DrugBank%DB00454	Pethidine	SLC6A3	GRIN2A	SLC6A2	CHRM1	GRIN2C	OPRK1	GRIN2D	GRIN1	GRIN2B	OPRM1	SLC6A4
Potassium%DrugBank%DB01345	Potassium	ATP1A1
Voacamine%DrugBank%DB04877	Voacamine	ABCB1
Mometasone%DrugBank%DB00764	Mometasone	NR3C1
Cangrelor%DrugBank%DB06441	Cangrelor	P2RY12
Estramustine%DrugBank%DB01196	Estramustine	MAP2	ESR2	MAP1A	ESR1
Dexmedetomidine%DrugBank%DB00633	Dexmedetomidine	ADRA2A
Biotin%DrugBank%DB00121	Biotin	PCCB	ACACB	SLC5A6	HLCS	ACACA	MCCC2	MCCC1	PC	PCCA
Rabeprazole%DrugBank%DB01129	Rabeprazole	ATP4A
L-Ornithine%DrugBank%DB00129	L-Ornithine	OAZ3	SLC7A1	ARG2	SLC7A4	SLC25A15	OAZ1	OAT	SLC7A2	SLC7A3	SLC25A2	ARG1	OTC	GATM	OAZ2
Halcinonide%DrugBank%DB06786	Halcinonide	SMO
Balsalazide%DrugBank%DB01014	Balsalazide	ALOX5	PTGS2	PPARG	PTGS1
Amodiaquine%DrugBank%DB00613	Amodiaquine	HNMT
Medrysone%DrugBank%DB00253	Medrysone	NR3C1
Isoprenaline%DrugBank%DB01064	Isoprenaline	ADRB1	ADRB2	PIK3R3	MAPK1	PIK3R1	ADRB3	PIK3R2
Ajmaline%DrugBank%DB01426	Ajmaline	SCN5A
Mepenzolate%DrugBank%DB04843	Mepenzolate	CHRM3	CHRM1
Indapamide%DrugBank%DB00808	Indapamide	KCNQ1	KCNE1
Debrisoquin%DrugBank%DB04840	Debrisoquin	SLC6A2
Famotidine%DrugBank%DB00927	Famotidine	HRH2
Streptokinase%DrugBank%DB00086	Streptokinase	PLG	F2R
Codeine%DrugBank%DB00318	Codeine	OPRM1	OPRK1	OPRD1
Marimastat%DrugBank%DB00786	Marimastat	MMP9	MMP2	MMP19	MMP10	MMP11	MMP25	MMP28	MMP14	MMP21	MMP27	MMP17	MMP12	MMP1	MMP24	MMP20	MMP8	MMP15	MMP23A	MMP13	MMP16	MMP3	MMP26	MMP7
L-Cysteine%DrugBank%DB00151	L-Cysteine	NFS1	CSAD	SLC19A3	GSS	CDO1	CARS2	GCLC	CTH	CDO-1	GCLM	MGMT	CARS	GOT1	CBS
Risperidone%DrugBank%DB00734	Risperidone	DRD3	ADRA1A	HTR1A	ADRA2C	DRD2	ADRA2A	HTR2C	DRD1	HTR1D	ADRA1B	HTR2A	ADRA2B	DRD4	HRH1
Citalopram%DrugBank%DB00215	Citalopram	CHRM1	ADRA1A	SLC6A4	HRH1
Pegfilgrastim%DrugBank%DB00019	Pegfilgrastim	ELANE	CSF3R
Lanreotide%DrugBank%DB06791	Lanreotide	SSTR2	SSTR5
Necitumumab%DrugBank%DB09559	Necitumumab	EGFR
Iloperidone%DrugBank%DB04946	Iloperidone	DRD2	DRD1	HTR7	HTR1A	DRD3	ADRA1A	ADRA2C	HTR2A	HRH1	DRD4	HTR6
Pyruvic acid%DrugBank%DB00119	Pyruvic acid	SLC16A2	PKM	SLC16A3	PDHB	AGXT2	PC	SLC16A5	SLC16A7	PKLR	SLC16A4	ABAT	SLC16A1	SLC16A6	SLC16A8
Serum albumin iodonated%DrugBank%DB00064	Serum albumin iodonated	AMBP	SAA1	APOE
Plerixafor%DrugBank%DB06809	Plerixafor	CXCR4
Almitrine%DrugBank%DB01430	Almitrine	ATP1A1
Telmisartan%DrugBank%DB00966	Telmisartan	AGTR1	PPARG
Benazepril%DrugBank%DB00542	Benazepril	ACE
Prilocaine%DrugBank%DB00750	Prilocaine	SCN5A
Alpha-1-proteinase inhibitor%DrugBank%DB00058	Alpha-1-proteinase inhibitor	ELANE
Encainide%DrugBank%DB01228	Encainide	SCN5A
Warfarin%DrugBank%DB00682	Warfarin	VKORC1
Thiamine%DrugBank%DB00152	Thiamine	SLC19A2	TPK1
Olanzapine%DrugBank%DB00334	Olanzapine	ADRA1B	CHRM3	HTR1B	HRH4	DRD5	GABRA1	HRH2	HTR1D	HTR6	HRH1	DRD4	HTR5A	HTR3A	CHRM2	HTR2B	ADRA2B	HTR2A	ADRB1	CHRM5	HTR1E	ADRA2C	HTR1A	DRD3	ADRA1A	CHRM4	HTR2C	DRD1	CHRM1	HTR7	DRD2	ADRA2A
Sapropterin%DrugBank%DB00360	Sapropterin	TH	NOS3	PAH	TPH1
Bilastine%DrugBank%DB11591	Bilastine	HRH1
Epinephrine%DrugBank%DB00668	Epinephrine	ADRA2C	ADRA1A	ADRB3	PAH	TNF	ADRA2A	ADRA1B	ADRA1D	ADRB2	ADRB1	ADRA2B
Fingolimod%DrugBank%DB08868	Fingolimod	S1PR5
Celiprolol%DrugBank%DB04846	Celiprolol	ADRB2	ADRB1
Rifampicin%DrugBank%DB01045	Rifampicin	SLCO1B1	SLCO1B3	SLCO2B1	NR1I2	CYP51A1	SLCO1A2	ALB
Hydrocodone%DrugBank%DB00956	Hydrocodone	OPRM1	OPRD1
Benzylpenicilloyl Polylysine%DrugBank%DB00895	Benzylpenicilloyl Polylysine	FCER1A	FCER1G
Belatacept%DrugBank%DB06681	Belatacept	CD86	CD80
Montelukast%DrugBank%DB00471	Montelukast	CYSLTR1	ALOX5
Gallamine Triethiodide%DrugBank%DB00483	Gallamine Triethiodide	ACHE	CHRM2	CHRNA2
Desvenlafaxine%DrugBank%DB06700	Desvenlafaxine	SLC6A2	SLC6A4
Tiagabine%DrugBank%DB00906	Tiagabine	SLC6A1
Thiocolchicoside%DrugBank%DB11582	Thiocolchicoside	GLRA1	GABRA1	TNFSF11
Theobromine%DrugBank%DB01412	Theobromine	ADORA1	PDE4B	ADORA2A
Gemfibrozil%DrugBank%DB01241	Gemfibrozil	PPARA
Dimenhydrinate%DrugBank%DB00985	Dimenhydrinate	HRH1
Mexiletine%DrugBank%DB00379	Mexiletine	AHR	SCN5A
Blinatumomab%DrugBank%DB09052	Blinatumomab	CD3D	CD19
Levobupivacaine%DrugBank%DB01002	Levobupivacaine	SCN10A
Tramadol%DrugBank%DB00193	Tramadol	OPRD1	SLC6A2	HTR2C	OPRK1	CHRNA7	OPRM1	CHRM3	GRIN3A	SLC6A4
L-Carnitine%DrugBank%DB00583	L-Carnitine	SLC22A5	SLC25A29	SLC22A4	CPT2	SLC25A20	CES1	CPT1A	XDH	CRAT	CROT	MPO
Parecoxib%DrugBank%DB08439	Parecoxib	LTF	PTGS2
Ofatumumab%DrugBank%DB06650	Ofatumumab	MS4A1
Bisoprolol%DrugBank%DB00612	Bisoprolol	ADRB1	ADRB2
Fludiazepam%DrugBank%DB01567	Fludiazepam	GABRA5	GABRG1	GABRR1	GABRE	GABRP	GABRB3	GABRD	GABRR3	GABRB1	GABRA2	GABRG3	GABRA3	GABRB2	GABRR2	GABRG2	GABRA1
Estazolam%DrugBank%DB01215	Estazolam	GABRR2	GABRB2	GABRA3	GABRA1	GABRG2	GABRG3	GABRA2	GABRB1	GABRR3	GABRB3	GABRD	GABRP	GABRA5	GABRE	GABRG1	GABRR1
Ximelagatran%DrugBank%DB04898	Ximelagatran	F2
Pioglitazone%DrugBank%DB01132	Pioglitazone	PPARG
Betamethasone%DrugBank%DB00443	Betamethasone	NR3C1
Methotrimeprazine%DrugBank%DB01403	Methotrimeprazine	DRD3	ADRA1A	ADRA2C	DRD2	ADRA2A	DRD1	HTR2C	CHRM1	CHRM4	ADRA1D	DRD5	ADRA1B	CHRM3	HTR2A	CHRM5	ADRA2B	CHRM2	DRD4	HRH1
Omeprazole%DrugBank%DB00338	Omeprazole	ATP4A
Methadone%DrugBank%DB00333	Methadone	OPRD1	CHRNA10	HTR3A	GRIN3A	OPRM1
Pemetrexed%DrugBank%DB00642	Pemetrexed	TYMS	GART	ATIC	DHFR
Phenytoin%DrugBank%DB00252	Phenytoin	SCN5A	SCN1A
Palonosetron%DrugBank%DB00377	Palonosetron	HTR3A
Naltrexone%DrugBank%DB00704	Naltrexone	OPRK1	OPRD1	OPRM1	SIGMAR1
Levonordefrin%DrugBank%DB06707	Levonordefrin	SLC6A2	ADRA1A
Thiopental%DrugBank%DB00599	Thiopental	GABRA5	GRIA2	GRIK2	FAAH	GABRA6	CHRNA4	GABRA4	GABRA2	GABRA3	GABRA1	CHRNA7
Memantine%DrugBank%DB01043	Memantine	DRD2	GRIN2A	GRIN1	CHRNA7	GRIN2B	GRIN3A	HTR3A
Irbesartan%DrugBank%DB01029	Irbesartan	JUN	AGTR1
Ticagrelor%DrugBank%DB08816	Ticagrelor	P2RY12
Mepivacaine%DrugBank%DB00961	Mepivacaine	SCN10A
Olaparib%DrugBank%DB09074	Olaparib	PARP3	PARP1	PARP2
Halazepam%DrugBank%DB00801	Halazepam	GABRB3	GABRD	GABRP	GABRA5	GABRG1	GABRR1	GABRE	GABRB2	GABRA3	GABRR2	GABRA1	GABRG2	GABRA2	GABRG3	GABRB1	GABRR3
Dalteparin%DrugBank%DB06779	Dalteparin	TFPI	SERPINC1	VEGFA	SELP
Sufentanil%DrugBank%DB00708	Sufentanil	OPRD1	OPRK1	OPRM1
Milrinone%DrugBank%DB00235	Milrinone	PDE3A
Ziprasidone%DrugBank%DB00246	Ziprasidone	CHRM4	DRD1	HTR2C	CHRM1	HTR7	ADRA2A	DRD2	ADRA2C	HTR1A	ADRA1A	DRD3	HRH1	DRD4	HTR3A	CHRM2	ADRA2B	HTR2A	CHRM5	HTR1E	CHRM3	ADRA1B	HTR1B	DRD5	HTR1D	HTR6
Lapatinib%DrugBank%DB01259	Lapatinib	EGFR	ERBB2
Allopurinol%DrugBank%DB00437	Allopurinol	XDH
Acetylcysteine%DrugBank%DB06151	Acetylcysteine	GRIN3A	GRIN2D	GRIN1	GSS	GRIN2B	GRIN2A	ACY1	CHUK	SLC7A11	IKBKB
Sulpiride%DrugBank%DB00391	Sulpiride	DRD3	DRD2
Amisulpride%DrugBank%DB06288	Amisulpride	HTR7	DRD2	DRD3	HTR2A
Formoterol%DrugBank%DB00983	Formoterol	ADRB2
Vigabatrin%DrugBank%DB01080	Vigabatrin	GABBR1	ABAT
Nicardipine%DrugBank%DB00622	Nicardipine	CACNA1C	CHRM2	CACNA1D	CHRM5	ADRA1B	CHRM3	CALM1	CACNB2	ADRA1D	CHRM4	CHRM1	PDE1B	CACNA2D1	PDE1A	ADRA1A
Phenacemide%DrugBank%DB01121	Phenacemide	SCN1A
Saxagliptin%DrugBank%DB06335	Saxagliptin	DPP4
Quinacrine%DrugBank%DB01103	Quinacrine	PLA2G4A	PLA2G6	PLCL1
Ospemifene%DrugBank%DB04938	Ospemifene	ESR1
Rocuronium%DrugBank%DB00728	Rocuronium	HTR3A	CHRM2	CHRNA2
L-Glutamine%DrugBank%DB00130	L-Glutamine	PPAT	CTPS1	GLUL
Mifepristone%DrugBank%DB00834	Mifepristone	NR3C1	PGR
Abiraterone%DrugBank%DB05812	Abiraterone	CYP17A1
Vortioxetine%DrugBank%DB09068	Vortioxetine	ADRB1	SLC6A4	HTR3A	HTR1B	HTR7	HTR1A
Magnesium salicylate%DrugBank%DB01397	Magnesium salicylate	PTGS1	PTGS2
Sildenafil%DrugBank%DB00203	Sildenafil	PDE6G	PDE6H	PDE5A
Calcipotriol%DrugBank%DB02300	Calcipotriol	VDR
Clevidipine%DrugBank%DB04920	Clevidipine	CACNA1D	CACNA1F	CACNA1C	CACNA1S
Maraviroc%DrugBank%DB04835	Maraviroc	CCR5
Ezetimibe%DrugBank%DB00973	Ezetimibe	NPC1L1	ANPEP	SOAT1
Theophylline%DrugBank%DB00277	Theophylline	ADORA1	PDE5A	PDE4A	HDAC2	PDE3A	PDE4B	ADORA2A	ADORA2B
Clomifene%DrugBank%DB00882	Clomifene	ESR1
Conivaptan%DrugBank%DB00872	Conivaptan	AVPR1A	AVPR2
Bumetanide%DrugBank%DB00887	Bumetanide	SLC12A5	SLC12A4	SLC12A1	CFTR	SLC12A2
Eflornithine%DrugBank%DB06243	Eflornithine	ODC1
Desogestrel%DrugBank%DB00304	Desogestrel	PGR	ESR1
Immune Globulin Human%DrugBank%DB00028	Immune Globulin Human	C3	FCGR3A	C4B	FCGR2C	FCGR1B	C5	FCGR1A	FCGR3B	FCGR2B	FCGR2A	C4A
Diclofenac%DrugBank%DB00586	Diclofenac	ASIC1	KCNQ2	PTGS1	ALOX5	KCNQ3	PTGS2	PLA2G2A	SCN4A
Felypressin%DrugBank%DB00093	Felypressin	AVPR1A
Cisapride%DrugBank%DB00604	Cisapride	HTR3A	HTR2A	HTR4	KCNH2
Mebendazole%DrugBank%DB00643	Mebendazole	TUBB4B	TUBA1A
Nicotine%DrugBank%DB00184	Nicotine	CHAT	CHRNB3	CHRNA6	CHRNB2	CHRNA9	CHRNA3	CHRNB4	CHRNA5	CHRNA7	CHRNA10	CYP19A1	CHRNA2	CHRNA4
Frovatriptan%DrugBank%DB00998	Frovatriptan	HTR1B	HTR1D
Doxorubicin%DrugBank%DB00997	Doxorubicin	TOP2A
Erythropoietin%DrugBank%DB00016	Erythropoietin	EPOR
Pramlintide%DrugBank%DB01278	Pramlintide	RAMP1	CALCR	RAMP2	RAMP3
Fluocinonide%DrugBank%DB01047	Fluocinonide	NR3C1	SMO
Roxithromycin%DrugBank%DB00778	Roxithromycin	ABCB1
Hyaluronidase (Human Recombinant)%DrugBank%DB06205	Hyaluronidase (Human Recombinant)	TGFB1
Betazole%DrugBank%DB00272	Betazole	HRH2
Gefitinib%DrugBank%DB00317	Gefitinib	EGFR
Bepotastine%DrugBank%DB04890	Bepotastine	HRH1
Carteolol%DrugBank%DB00521	Carteolol	ADRB2	ADRB1
Levocabastine%DrugBank%DB01106	Levocabastine	NTSR2	HRH1
Diltiazem%DrugBank%DB00343	Diltiazem	CACNG1
Norgestimate%DrugBank%DB00957	Norgestimate	PGR	ESR1
Lactose%DrugBank%DB04465	Lactose	GLTP	GLT6D1
Amoxapine%DrugBank%DB00543	Amoxapine	DRD4	HRH1	SLC6A4	HTR3A	HTR2B	HTR2A	HTR1B	HRH4	GABRA1	HTR6	HTR2C	DRD1	HTR7	CHRM1	ADRA2A	DRD2	SLC6A2	SLC6A3	HTR1A	ADRA1A	DRD3
Nabilone%DrugBank%DB00486	Nabilone	CNR2	CNR1
Metixene%DrugBank%DB00340	Metixene	CHRM3	CHRM5	CHRM2	CHRM1	CHRM4
Liotrix%DrugBank%DB01583	Liotrix	THRB	THRA
Bosentan%DrugBank%DB00559	Bosentan	EDNRB	EDNRA
Tioconazole%DrugBank%DB01007	Tioconazole	CYP51A1
Griseofulvin%DrugBank%DB00400	Griseofulvin	KRT12
Irinotecan%DrugBank%DB00762	Irinotecan	TOP1	TOP1MT
Edoxaban%DrugBank%DB09075	Edoxaban	F10
Fluoxetine%DrugBank%DB00472	Fluoxetine	SLC6A4
Mivacurium%DrugBank%DB01226	Mivacurium	CHRM2	BCHE	CHRM3	CHRNA2
Cetirizine%DrugBank%DB00341	Cetirizine	HRH1
Apraclonidine%DrugBank%DB00964	Apraclonidine	ADRA2A	ADRA1A	ADRA2B
Perindopril%DrugBank%DB00790	Perindopril	ACE
Chorionic Gonadotropin (Recombinant)%DrugBank%DB00097	Chorionic Gonadotropin (Recombinant)	LHCGR	FSHR
Hydroxyurea%DrugBank%DB01005	Hydroxyurea	RRM1
Quinine%DrugBank%DB00468	Quinine	GP9	KCNN4
Sipuleucel-T%DrugBank%DB06688	Sipuleucel-T	ACPP
Clenbuterol%DrugBank%DB01407	Clenbuterol	TNF	ADRB3	ADRB2	NGF	ADRB1
Fomepizole%DrugBank%DB01213	Fomepizole	CAT	ADH1B	ADH1C	ADH1A
Imatinib%DrugBank%DB00619	Imatinib	ABL1	DDR1	CSF1R	PDGFRB	NTRK1	PDGFRA	RET	BCR/ABL fusion	KIT
Roxatidine acetate%DrugBank%DB08806	Roxatidine acetate	HRH2
Lidocaine%DrugBank%DB00281	Lidocaine	EGFR	SCN10A	SCN5A	SCN9A
Testolactone%DrugBank%DB00894	Testolactone	CYP19A1
Moricizine%DrugBank%DB00680	Moricizine	SCN5A
Levothyroxine%DrugBank%DB00451	Levothyroxine	THRA	THRB
Streptomycin%DrugBank%DB01082	Streptomycin	PADI4
Azelaic Acid%DrugBank%DB00548	Azelaic Acid	TYR	AKR1D1	SRD5A2
Isothipendyl%DrugBank%DB08802	Isothipendyl	HRH1
Ethylmorphine%DrugBank%DB01466	Ethylmorphine	OPRM1
Buprenorphine%DrugBank%DB00921	Buprenorphine	OPRM1	OPRD1	OPRK1
Naratriptan%DrugBank%DB00952	Naratriptan	HTR1D	HTR1F	HTR1B	HTR1A
Cabozantinib%DrugBank%DB08875	Cabozantinib	RET	MET	KDR
Dextroamphetamine%DrugBank%DB01576	Dextroamphetamine	SLC18A2	ADRA1B	SLC6A3	SLC6A2	TAAR1	ADRA1A
Brexpiprazole%DrugBank%DB09128	Brexpiprazole	DRD2	HTR1A	ADRA2C	HTR2A	ADRA1B
Phentolamine%DrugBank%DB00692	Phentolamine	ADRA2A	ADRA1A
Quinestrol%DrugBank%DB04575	Quinestrol	ESR1
Cinitapride%DrugBank%DB08810	Cinitapride	HTR2A	HTR1A	HTR4
Flecainide%DrugBank%DB01195	Flecainide	SCN4A	SCN5A
Eletriptan%DrugBank%DB00216	Eletriptan	HTR1A	HTR7	HTR1D	HTR1F	HTR1B	HTR2B	HTR1E
Interferon alfa-n3%DrugBank%DB00018	Interferon alfa-n3	IFNAR2	IFNAR1
Ethinamate%DrugBank%DB01031	Ethinamate	CA2	CA1
Tolbutamide%DrugBank%DB01124	Tolbutamide	KCNJ1	ABCC8
Piperazine%DrugBank%DB00592	Piperazine	GABRB3
Vorinostat%DrugBank%DB02546	Vorinostat	HDAC2	HDAC6	HDAC1	HDAC8	HDAC3
Gamma Hydroxybutyric Acid%DrugBank%DB01440	Gamma Hydroxybutyric Acid	SLC52A2	GABRB1
Aflibercept%DrugBank%DB08885	Aflibercept	VEGFB	VEGFA	PGF
Oxybutynin%DrugBank%DB01062	Oxybutynin	CHRM3	CHRM2	CHRM1
Hydroxocobalamin%DrugBank%DB00200	Hydroxocobalamin	MMACHC	MTR	MMAB	TCN1	MTRR	MUT	MMAA	CUBN	AMN
Palbociclib%DrugBank%DB09073	Palbociclib	CDK4	CDK6
Clofazimine%DrugBank%DB00845	Clofazimine	ABCB11	ABCB1
Ustekinumab%DrugBank%DB05679	Ustekinumab	IL12B
Clidinium%DrugBank%DB00771	Clidinium	CHRM1
Tripelennamine%DrugBank%DB00792	Tripelennamine	HRH1
Alprenolol%DrugBank%DB00866	Alprenolol	ADRB2	ADRB1	HTR1A
Benzatropine%DrugBank%DB00245	Benzatropine	HRH1	CHRM1	SLC6A3
Ketamine%DrugBank%DB01221	Ketamine	OPRM1	HTR2A	GRIN3A	TACR1	HTR1A	CHRM1	OPRK1	SLC6A2	OPRD1	DRD2
Tasimelteon%DrugBank%DB09071	Tasimelteon	MTNR1A	MTNR1B
Ginseng%DrugBank%DB01404	Ginseng	PTGS2	IL6	AHR
Clobazam%DrugBank%DB00349	Clobazam	GABRA1
Testosterone Propionate%DrugBank%DB01420	Testosterone Propionate	AR
Sargramostim%DrugBank%DB00020	Sargramostim	CSF2RA	IL3RA	SDC2	PRG2	CSF2RB
Acetazolamide%DrugBank%DB00819	Acetazolamide	CA7	CA14	CA3	CA4	CA2	CA1	AQP1
Dipyridamole%DrugBank%DB00975	Dipyridamole	ADA	PDE10A	PDE5A	PDE4A
Glucagon recombinant%DrugBank%DB00040	Glucagon recombinant	GLP2R	GCGR	GLP1R
Pimozide%DrugBank%DB01100	Pimozide	DRD2	KCNH2	DRD3	CALM1
Pentostatin%DrugBank%DB00552	Pentostatin	ADA
Chlorothiazide%DrugBank%DB00880	Chlorothiazide	SLC12A3	CA2	CA1	CA4
Oxyphencyclimine%DrugBank%DB00383	Oxyphencyclimine	CHRM1	CHRM2	CHRM3
Methyprylon%DrugBank%DB01107	Methyprylon	GABRA1
Olopatadine%DrugBank%DB00768	Olopatadine	HRH1	S100B	S100A12	S100A2	S100A1	S100A13
Methyl aminolevulinate%DrugBank%DB00992	Methyl aminolevulinate	FCGR1A
Carprofen%DrugBank%DB00821	Carprofen	PTGS1	PTGS2
Aprotinin%DrugBank%DB06692	Aprotinin	KLK1	PRSS1	CTRB1	PLG
Lovastatin%DrugBank%DB00227	Lovastatin	HDAC2	ITGAL	HMGCR
Butriptyline%DrugBank%DB09016	Butriptyline	SLC6A4	HRH1	HTR2A
Heptabarbital%DrugBank%DB01354	Heptabarbital	GABRA4	GABRA2	CHRNA7	GABRA1	GABRA3	GABRA5	GRIK2	GRIA2	GABRA6	CHRNA4
Somatropin recombinant%DrugBank%DB00052	Somatropin recombinant	PRLR	GHR
Losartan%DrugBank%DB00678	Losartan	AGTR1
Zileuton%DrugBank%DB00744	Zileuton	ALOX5
Quinidine%DrugBank%DB00908	Quinidine	KCNK1	KCNH2	SCN5A	KCNK6
Ceritinib%DrugBank%DB09063	Ceritinib	ALK
Ivacaftor%DrugBank%DB08820	Ivacaftor	CFTR
Podofilox%DrugBank%DB01179	Podofilox	TUBA4A	TOP2A	TUBB
Thioridazine%DrugBank%DB00679	Thioridazine	HTR2A	ADRA1B	DRD1	DRD2	KCNH2	ADRA1A
Regorafenib%DrugBank%DB08896	Regorafenib	FLT4	RAF1	ABL1	KDR	FGFR1	MAPK11	BRAF	PDGFRA	FRK	EPHA2	NTRK1	TEK	FLT1	PDGFRB	FGFR2	KIT	DDR2	RET
Creatine%DrugBank%DB00148	Creatine	CKMT1A	CKMT2	SLC6A8	CKB	GAMT	CKM
Ipratropium bromide%DrugBank%DB00332	Ipratropium bromide	CHRM3	CHRM2	CHRM1
Dutasteride%DrugBank%DB01126	Dutasteride	SRD5A2	SRD5A1
Mequitazine%DrugBank%DB01071	Mequitazine	HRH1
Levomethadyl Acetate%DrugBank%DB01227	Levomethadyl Acetate	OPRM1	CHRNB4	CHRNA3
Methyclothiazide%DrugBank%DB00232	Methyclothiazide	CA2	SLC12A1	CA1	CA4
Iron Dextran%DrugBank%DB00893	Iron Dextran	FTL	FTH1	HBB	HBA1
Alitretinoin%DrugBank%DB00523	Alitretinoin	RXRA	RXRB	RARB	RXRG	RARA	RARG
Dulaglutide%DrugBank%DB09045	Dulaglutide	GLP1R
Hydroxychloroquine%DrugBank%DB01611	Hydroxychloroquine	TLR9	TLR7
Etanercept%DrugBank%DB00005	Etanercept	C1S	FCGR1A	FCGR3B	FCGR2B	C1QA	FCGR2A	TNF	C1QB	C1R	TNFRSF1B	FCGR3A	LTA	C1QC	FCGR2C
Vecuronium%DrugBank%DB01339	Vecuronium	CHRNA2
Dexamethasone%DrugBank%DB01234	Dexamethasone	ANXA1	NR0B1	NOS2	NR3C1
Carbidopa%DrugBank%DB00190	Carbidopa	DDC
Peginterferon alfa-2a%DrugBank%DB00008	Peginterferon alfa-2a	IFNAR2	IFNAR1
Mestranol%DrugBank%DB01357	Mestranol	ESR1
Quinidine barbiturate%DrugBank%DB01346	Quinidine barbiturate	GABRA1	SCN5A	GABRA2	KCNK1	GRIA2
Ramucirumab%DrugBank%DB05578	Ramucirumab	KDR
Lithium%DrugBank%DB01356	Lithium	GSK3B	IMPA1	IMPA2	GRIA3
Azelastine%DrugBank%DB00972	Azelastine	HRH1
Phenelzine%DrugBank%DB00780	Phenelzine	ABAT	MAOB	AOC3	GPT2	GAD65	MAOA	GPT
Menthol%DrugBank%DB00825	Menthol	TRPV3	TRPM8	TRPA1	OPRK1
Bopindolol%DrugBank%DB08807	Bopindolol	HTR1A	ADRB3	HTR1B	ADRB2	ADRB1
Tolmetin%DrugBank%DB00500	Tolmetin	PTGS2	PTGS1
Dalfampridine%DrugBank%DB06637	Dalfampridine	KCNA4	KCND3	KCNA10	KCNC1	KCNA7	KCNC2	KCNA5	KCNA2	KCNB1	KCNB2	KCNA3	KCNC3	KCND2	KCNA6	KCND1	KCNA1
Tositumomab%DrugBank%DB00081	Tositumomab	MS4A1	FCGR2A	C1QA	FCGR2B	FCGR3B	FCGR1A	FCGR2C	C1QC	FCGR3A	C1R	C1QB
Quinapril%DrugBank%DB00881	Quinapril	ACE
Capecitabine%DrugBank%DB01101	Capecitabine	TYMS
Venlafaxine%DrugBank%DB00285	Venlafaxine	SLC6A3	SLC6A2	SLC6A4
Acarbose%DrugBank%DB00284	Acarbose	SI	MGAM	GAA	AMY2A
Naloxegol%DrugBank%DB09049	Naloxegol	OPRM1
Trametinib%DrugBank%DB08911	Trametinib	MAP2K1	MAP2K2
Mitoxantrone%DrugBank%DB01204	Mitoxantrone	TOP2A
Chlorthalidone%DrugBank%DB00310	Chlorthalidone	SLC12A1
Mimosine%DrugBank%DB01055	Mimosine	TYR	SHMT1	CCL2
Moexipril%DrugBank%DB00691	Moexipril	ACE	ACE2
Folic Acid%DrugBank%DB00158	Folic Acid	FOLR2	FOLR3
Aminocaproic Acid%DrugBank%DB00513	Aminocaproic Acid	PLAT	PLG	LPA
Loratadine%DrugBank%DB00455	Loratadine	HRH1
Ketobemidone%DrugBank%DB06738	Ketobemidone	GRIN1	OPRM1	OPRD1	OPRK1
Procaterol%DrugBank%DB01366	Procaterol	ADRB2
Leucovorin%DrugBank%DB00650	Leucovorin	TYMS
Celecoxib%DrugBank%DB00482	Celecoxib	PDPK1	PTGS2
Octreotide%DrugBank%DB00104	Octreotide	SSTR1	SSTR2	SSTR5
Ezogabine%DrugBank%DB04953	Ezogabine	KCNQ5	KCNQ2	KCNQ4	KCNQ3
Empagliflozin%DrugBank%DB09038	Empagliflozin	SLC5A2
Bicalutamide%DrugBank%DB01128	Bicalutamide	AR
Oxybuprocaine%DrugBank%DB00892	Oxybuprocaine	SCN10A
Proflavine%DrugBank%DB01123	Proflavine	F2
Botulinum Toxin Type A%DrugBank%DB00083	Botulinum Toxin Type A	RHOB	SNAP25
Methsuximide%DrugBank%DB05246	Methsuximide	CACNA1G
Glisoxepide%DrugBank%DB01289	Glisoxepide	KCNJ8
Fluorouracil%DrugBank%DB00544	Fluorouracil	TYMS
Mycophenolic acid%DrugBank%DB01024	Mycophenolic acid	IMPDH2	IMPDH1
Succinic acid%DrugBank%DB00139	Succinic acid	SDHC	SLC13A2	SUCLA2	SLC13A3	SUCNR1	SUCLG1	TMLHE	SDHA	SLC25A10	PLOD1	ASPH	SUCLG2	P3H1	P3H2	SDHB	ALDH5A1	HSD17B6	OXCT2	BBOX1	P4HA2	SDHD	P4HA1	P3H3	PLOD3	OXCT1	SLC13A1
Enzalutamide%DrugBank%DB08899	Enzalutamide	AR
Umeclidinium%DrugBank%DB09076	Umeclidinium	CHRM2	CHRM5	CHRM3	CHRM1	CHRM4
Fluoxymesterone%DrugBank%DB01185	Fluoxymesterone	NR3C1	AR	PRLR	ESR1
Acetophenazine%DrugBank%DB01063	Acetophenazine	DRD1	DRD2
Sacubitril%DrugBank%DB09292	Sacubitril	MME
Bortezomib%DrugBank%DB00188	Bortezomib	PSMD1	PSMD2	PSMA5	PSMA7	PSMB6	PSMA3	PSMB3	PSMB1	PSMB5	PSMA2	PSMB2	PSMB7	PSMA1	PSMB4	PSMA6	PSMA4
Ergonovine%DrugBank%DB01253	Ergonovine	ADRA1A
Nesiritide%DrugBank%DB04899	Nesiritide	NPR2	NPR3	NPR1
Tolvaptan%DrugBank%DB06212	Tolvaptan	AVPR1A	AVPR2
Carbimazole%DrugBank%DB00389	Carbimazole	TPO
Aprobarbital%DrugBank%DB01352	Aprobarbital	CHRNA4	GABRA6	GRIA2	GRIK2	GABRA5	GABRA3	GABRA1	CHRNA7	GABRA2	GABRA4
Dimetindene%DrugBank%DB08801	Dimetindene	HRH1	CHRM2
Pentosan Polysulfate%DrugBank%DB00686	Pentosan Polysulfate	FGF2	FGF4	FGF1
Drostanolone%DrugBank%DB00858	Drostanolone	AR
Fosphenytoin%DrugBank%DB01320	Fosphenytoin	SCN5A
Ketoconazole%DrugBank%DB01026	Ketoconazole	CYP21A2	CYP19A1	AR
Bepridil%DrugBank%DB01244	Bepridil	CALM1	CACNA2D2	CACNA1H	ATP1A1	TNNC1	CACNA1A	PDE1A	KCNQ1	PDE1B
Ambrisentan%DrugBank%DB06403	Ambrisentan	EDNRB	EDNRA
Aprindine%DrugBank%DB01429	Aprindine	CALM1	SCN5A
Phenylephrine%DrugBank%DB00388	Phenylephrine	ADRA1A	ADRA1B	ADRA1D
Rimexolone%DrugBank%DB00896	Rimexolone	NR3C1
Methyldopa%DrugBank%DB00968	Methyldopa	ADRA2A	DDC
Acebutolol%DrugBank%DB01193	Acebutolol	ADRB1	ADRB2
Tapentadol%DrugBank%DB06204	Tapentadol	SLC6A4	HTR3A	OPRM1	OPRD1	SLC6A2	OPRK1
Moxonidine%DrugBank%DB09242	Moxonidine	NISCH
Xylometazoline%DrugBank%DB06694	Xylometazoline	ADRA2A	ADRA1A	ADRA2C	ADRA2B	ADRA1D	ADRA1B
Aminolevulinic acid%DrugBank%DB00855	Aminolevulinic acid	ALAD
Cholic Acid%DrugBank%DB02659	Cholic Acid	MT-CO1	DKFZp686P18130	COX7B	PLA2G1B	COX6A2	COX5A	COX7C	ADH1C	COX6C	COX7A1	MT-CO3	ESRRG	FECH	COX5B	COX6B1	COX4I1	COX8A	MT-CO2	FABP6	CES1
Testosterone%DrugBank%DB00624	Testosterone	AR
Etodolac%DrugBank%DB00749	Etodolac	PTGS1	RXRA	PTGS2
Desipramine%DrugBank%DB01151	Desipramine	ADRA1A	HTR1A	SLC6A2	ADRA2A	DRD2	HTR2C	CHRM1	CHRM4	CHRM3	HTR2A	ADRB1	CHRM5	SMPD1	SLC6A4	CHRM2	HRH1	ADRB2
Suramin%DrugBank%DB04786	Suramin	P2RY2	F2	PLA2G2A	RYR1	FSHR	SIRT5
L-Cystine%DrugBank%DB00138	L-Cystine	CTNS	SLC7A9	SLC7A11	SLC3A1
Lercanidipine%DrugBank%DB00528	Lercanidipine	CACNG1
Anastrozole%DrugBank%DB01217	Anastrozole	CYP19A1
Oxandrolone%DrugBank%DB00621	Oxandrolone	AR
Mazindol%DrugBank%DB00579	Mazindol	SLC6A4	SLC6A2	SLC6A3
Rosuvastatin%DrugBank%DB01098	Rosuvastatin	HMGCR
Phosphatidyl serine%DrugBank%DB00144	Phosphatidyl serine	SCARB1	SMPD3	PRKCA	DGKD	ATP8A1	PISD	PTDSS1	SMPD4	DGKG	PTDSS2
Carbinoxamine%DrugBank%DB00748	Carbinoxamine	HRH1
Insulin Lispro%DrugBank%DB00046	Insulin Lispro	IGF1R	INSR
Glucosamine%DrugBank%DB01296	Glucosamine	NFKB2	TNF	IFNG	MMP9
Tiotropium%DrugBank%DB01409	Tiotropium	CHRM2	CHRM3	CHRM1
Ifenprodil%DrugBank%DB08954	Ifenprodil	GRIN2B	GRIN1
Cyproheptadine%DrugBank%DB00434	Cyproheptadine	HTR2A	CHRM2	HRH1	CHRM3	HTR2C	CHRM1
Thyrotropin Alfa%DrugBank%DB00024	Thyrotropin Alfa	TSHR
Ibudilast%DrugBank%DB05266	Ibudilast	PDE4B	PDE4D	PDE4C	PDE3A	PDE4A
Norelgestromin%DrugBank%DB06713	Norelgestromin	PGR
Felbamate%DrugBank%DB00949	Felbamate	GRIN2A	GRIN3A	GRIN2B
Udenafil%DrugBank%DB06267	Udenafil	PDE5A
Conjugated Estrogens%DrugBank%DB00286	Conjugated Estrogens	ESR1
L-Isoleucine%DrugBank%DB00167	L-Isoleucine	BCAT2	IARS2	IARS	ACADSB	BCAT1
L-Aspartic Acid%DrugBank%DB00128	L-Aspartic Acid	SLC1A1	SLC25A12	ASS	ASS1	DARS2	ACY1	ASRGL1	CAD	GOT1	RNASE1	PAICS	GOT2	ASNS	ADSSL1	ACY3	ASPA	GIG18	DARS	ADSS	ASPH	LYZ	SLC25A13
Oxycodone%DrugBank%DB00497	Oxycodone	OPRK1	ORM1	OPRD1	OPRM1
Ketoprofen%DrugBank%DB01009	Ketoprofen	PTGS2	CXCR1	PTGS1
Adapalene%DrugBank%DB00210	Adapalene	RARG	RARA	RXRG	RXRB	RARB	RXRA
Eplerenone%DrugBank%DB00700	Eplerenone	NR3C2
Estradiol%DrugBank%DB00783	Estradiol	NR1I2	ESR1	ESR2
Ropinirole%DrugBank%DB00268	Ropinirole	ADRA2C	DRD3	HTR1A	HTR2C	DRD1	ADRA2A	DRD2	DRD5	HTR1B	HTR1D	DRD4	HTR2A	ADRA2B	HTR2B
Clotiazepam%DrugBank%DB01559	Clotiazepam	GABRE	GABRR1	GABRG1	GABRA5	GABRD	GABRB3	GABRP	GABRB1	GABRR3	GABRA1	GABRG2	GABRR2	GABRA3	GABRB2	GABRG3	GABRA2
Dicyclomine%DrugBank%DB00804	Dicyclomine	CHRM2	CHRM1
Cilostazol%DrugBank%DB01166	Cilostazol	PDE3A
Nifedipine%DrugBank%DB01115	Nifedipine	CACNA1D	CACNA1C	CACNA1H	CALM1	CACNB2	KCNA1	CACNA1S	CACNA2D1
Ceftriaxone%DrugBank%DB01212	Ceftriaxone	SLC22A6	SLC15A1	SLC22A11	SLC22A8
Naftifine%DrugBank%DB00735	Naftifine	SQLE
Aripiprazole%DrugBank%DB01238	Aripiprazole	HTR1D	HTR6	HTR1B	CHRM3	ADRA1B	DRD5	ADRA2B	CHRM5	HTR1E	HTR2A	HRH1	DRD4	CHRM2	HTR3A	HTR1A	ADRA1A	DRD3	ADRA2C	ADRA2A	DRD2	CHRM4	HTR7	CHRM1	HTR2C	DRD1
Desflurane%DrugBank%DB01189	Desflurane	GRIA1	ATP5D	MT-ND1	GABRA1	ATP2C1	KCNA1	GLRA1
Olmesartan%DrugBank%DB00275	Olmesartan	AGTR1
Aminophylline%DrugBank%DB01223	Aminophylline	ADORA1	ADORA3	PDE3A	HDAC2
Moxifloxacin%DrugBank%DB00218	Moxifloxacin	TOP2A
Benzonatate%DrugBank%DB00868	Benzonatate	SCN5A
Digitoxin%DrugBank%DB01396	Digitoxin	ATP1A1
Nebivolol%DrugBank%DB04861	Nebivolol	ADRB1	ADRB2
Hexachlorophene%DrugBank%DB00756	Hexachlorophene	GLUD1	SDHD
Drotrecogin alfa%DrugBank%DB00055	Drotrecogin alfa	PROS1	PF4	SERPINB6	F5	SERPINE1	CP	PROCR	GGCX	F8	F2	SERPINA5	THBD
Sulindac%DrugBank%DB00605	Sulindac	MAPK3	PTGS1	AKR1B1	PPARD	PTGS2	PTGDR2
Netupitant%DrugBank%DB09048	Netupitant	TACR1
Diclofenamide%DrugBank%DB01144	Diclofenamide	CA7	CA4	CA1	CA2
Palivizumab%DrugBank%DB00110	Palivizumab	FCGR2B	FCGR1A	FCGR3B	FCGR2A	C1QA	FCGR2C	C1QC	C1R	C1QB	FCGR3A
Flibanserin%DrugBank%DB04908	Flibanserin	HTR1A	HTR2A	DRD4
Oxcarbazepine%DrugBank%DB00776	Oxcarbazepine	SCN5A
Oprelvekin%DrugBank%DB00038	Oprelvekin	IL11RA
Anagrelide%DrugBank%DB00261	Anagrelide	PDE3A
Norethisterone%DrugBank%DB00717	Norethisterone	PGR
Tranexamic Acid%DrugBank%DB00302	Tranexamic Acid	PLG
Procainamide%DrugBank%DB01035	Procainamide	SCN5A	DNMT1
Letrozole%DrugBank%DB01006	Letrozole	CYP19A1
Cobimetinib%DrugBank%DB05239	Cobimetinib	MAP2K1
Dihydrotachysterol%DrugBank%DB01070	Dihydrotachysterol	VDR
Aminoglutethimide%DrugBank%DB00357	Aminoglutethimide	CYP11A1	CYP19A1
Alfentanil%DrugBank%DB00802	Alfentanil	OPRM1
Lacosamide%DrugBank%DB06218	Lacosamide	SCN3A	SCN9A	SCN10A
Cyclizine%DrugBank%DB01176	Cyclizine	SULT1E1	HRH1
Vindesine%DrugBank%DB00309	Vindesine	TUBB1
Pamidronate%DrugBank%DB00282	Pamidronate	FDPS
Vandetanib%DrugBank%DB05294	Vandetanib	EGFR	TEK	PTK6	VEGFA
Pasireotide%DrugBank%DB06663	Pasireotide	SSTR1	SSTR3	SSTR5	SSTR2
Anakinra%DrugBank%DB00026	Anakinra	IL1R1
Methylergometrine%DrugBank%DB00353	Methylergometrine	DRD1
Metolazone%DrugBank%DB00524	Metolazone	SLC12A3
Alectinib%DrugBank%DB11363	Alectinib	ALK
Fluspirilene%DrugBank%DB04842	Fluspirilene	DRD2	CACNG1	HTR2A
Alverine%DrugBank%DB01616	Alverine	HTR1A
Fulvestrant%DrugBank%DB00947	Fulvestrant	ESR1
Minoxidil%DrugBank%DB00350	Minoxidil	KCNJ1	PTGS1
Defibrotide%DrugBank%DB04932	Defibrotide	ADORA1	ADORA2A	ADORA2B
Flumazenil%DrugBank%DB01205	Flumazenil	GABRA5	GABRA1	GABRG2
Lucanthone%DrugBank%DB04967	Lucanthone	TOP1	TOP2A	APEX1
Phenindamine%DrugBank%DB01619	Phenindamine	HRH1
Apixaban%DrugBank%DB06605	Apixaban	F10
Clorazepate%DrugBank%DB00628	Clorazepate	TSPO	GABRA1
Zanamivir%DrugBank%DB00558	Zanamivir	NEU2
Linagliptin%DrugBank%DB08882	Linagliptin	DPP4
Nadolol%DrugBank%DB01203	Nadolol	ADRB2	ADRB1
Metoprolol%DrugBank%DB00264	Metoprolol	ADRB2	ADRB1
Trimethadione%DrugBank%DB00347	Trimethadione	CACNA1G
Chlorzoxazone%DrugBank%DB00356	Chlorzoxazone	KCNMA1
Roflumilast%DrugBank%DB01656	Roflumilast	PDE4C	PDE4A	PDE4B	PDE4D
Furosemide%DrugBank%DB00695	Furosemide	SLC12A1	CA2
Peginterferon alfa-2b%DrugBank%DB00022	Peginterferon alfa-2b	IFNAR2	IFNAR1
Carbetocin%DrugBank%DB01282	Carbetocin	OXTR
Anistreplase%DrugBank%DB00029	Anistreplase	PLG	SERPINE1	FGA	PLAUR
Sparfloxacin%DrugBank%DB01208	Sparfloxacin	TOP2A
Propofol%DrugBank%DB00818	Propofol	GABRB3	GABRA1	GABRB2	SCN2A	SCN4A
Fludrocortisone%DrugBank%DB00687	Fludrocortisone	NR3C1	AR	NR3C2
Desonide%DrugBank%DB01260	Desonide	NR3C1
Glycine%DrugBank%DB00145	Glycine	GRIN2C	GLRA1	GCAT	GLRA3	SLC32A1	AGXT	GRIN2A	SLC6A5	PIPOX	GLYAT	SHMT1	GNMT	GLYATL2	GPR18	GLYATL1	HASH(0x55eee10b8d10)	SLC36A1	ALAS2	GLRA2	SLC6A9	GLRB	GARS	GATM	ALAS1	SHMT2	GRIN3B	BAAT	GSS	GLDC	AGXT2	GCSH
Cytarabine%DrugBank%DB00987	Cytarabine	POLB
Efalizumab%DrugBank%DB00095	Efalizumab	C1QC	FCGR2C	FCGR3A	ITGAL	C1QB	C1R	C1QA	FCGR2A	FCGR1A	FCGR3B	FCGR2B
Ergocalciferol%DrugBank%DB00153	Ergocalciferol	VDR
Tizanidine%DrugBank%DB00697	Tizanidine	NISCH	ADRA2B	ADRA2C	ADRA2A
Denileukin diftitox%DrugBank%DB00004	Denileukin diftitox	IL2RB	IL2RG	IL2RA
Interferon beta-1b%DrugBank%DB00068	Interferon beta-1b	IFNAR1	IFNAR2
Becaplermin%DrugBank%DB00102	Becaplermin	A2M	PDGFRA	PDGFRB
Flavin adenine dinucleotide%DrugBank%DB03147	Flavin adenine dinucleotide	AIFM1	ACOX1	IVD	ACADM	NQO1	MAOB	DAO	GFER	ACADS	DPYD	GSR	NOS1	MAOA	NQO2	GCDH	ERO1B	CYB5R1	IL4I1	TXNRD1	XDH	POR	CYB5R3	ACAD8	DLD	FDXR
Cyproterone acetate%DrugBank%DB04839	Cyproterone acetate	AR
Prazosin%DrugBank%DB00457	Prazosin	ADRA1B	KCNH6	ADRA1D	KCNH7	ADRA2B	KCNH2	ADRA1A	ADRA2A
Nitric Oxide%DrugBank%DB00435	Nitric Oxide	GUCY1A2
Antipyrine%DrugBank%DB01435	Antipyrine	PTGS2	PTGS1
Heparin%DrugBank%DB01109	Heparin	F10	SERPINC1	SELP
Mephentermine%DrugBank%DB01365	Mephentermine	ADRB1	ADRA1A
Avanafil%DrugBank%DB06237	Avanafil	PDE5A
Calcidiol%DrugBank%DB00146	Calcidiol	VDR
Peginesatide%DrugBank%DB08894	Peginesatide	EPOR
Torasemide%DrugBank%DB00214	Torasemide	SLC12A1
Candesartan%DrugBank%DB00796	Candesartan	AGTR1
Amiloride%DrugBank%DB00594	Amiloride	ASIC1	SCNN1G	ASIC2	PLAU	SCNN1A	SCNN1D	SCNN1B	AOC1	SLC9A1
Mitotane%DrugBank%DB00648	Mitotane	FDX1	CYP11B1
Phenoxymethylpenicillin%DrugBank%DB00417	Phenoxymethylpenicillin	SLC15A1
Sumatriptan%DrugBank%DB00669	Sumatriptan	HTR1D	HTR1F	HTR1B	HTR1A
Atropine%DrugBank%DB00572	Atropine	CHRM1	CHRM4	CHRM2	CHRM5	CHRM3
Pentagastrin%DrugBank%DB00183	Pentagastrin	CCKBR
Pegademase bovine%DrugBank%DB00061	Pegademase bovine	GRB2
Venetoclax%DrugBank%DB11581	Venetoclax	BCL2
Meclofenamic acid%DrugBank%DB00939	Meclofenamic acid	ALOX5	KCNQ3	PTGS2	KCNQ2	PTGS1
Zolmitriptan%DrugBank%DB00315	Zolmitriptan	HTR1A	HTR1D	HTR1B	HTR1F
Methylprednisolone%DrugBank%DB00959	Methylprednisolone	NR3C1
Calcitriol%DrugBank%DB00136	Calcitriol	VDR
Fenoldopam%DrugBank%DB00800	Fenoldopam	ADRA2C	ADRA1A	DRD1	ADRA2A	DRD5	ADRA1B	ADRA1D	ADRA2B
Maprotiline%DrugBank%DB00934	Maprotiline	CHRM4	CHRM1	HTR7	HTR2C	ADRA2A	DRD2	SLC6A2	ADRA1A	HRH1	CHRM2	CHRM5	HTR2A	CHRM3
Biperiden%DrugBank%DB00810	Biperiden	CHRM1	CHRNA2
Capromab%DrugBank%DB00089	Capromab	FOLH1
Nicergoline%DrugBank%DB00699	Nicergoline	ADRA1A
Adenosine%DrugBank%DB00640	Adenosine	ADORA2B	ADORA2A	ADORA1	ADORA3
Nitrendipine%DrugBank%DB01054	Nitrendipine	CACNB2	CACNA1D	CACNA1C	CACNA1H	CACNA2D2	CACNG1	CACNA2D1	CACNA1S
Degarelix%DrugBank%DB06699	Degarelix	GNRHR
Mefloquine%DrugBank%DB00358	Mefloquine	HBA1	ADORA2A
Alclometasone%DrugBank%DB00240	Alclometasone	NR3C1
Bosutinib%DrugBank%DB06616	Bosutinib	CDK2	MAP2K1	BCR	MAP2K2	HCK	CAMK2G	SRC	ABL1	LYN	MAP3K2
Omalizumab%DrugBank%DB00043	Omalizumab	FCER1A	MS4A2
Naloxone%DrugBank%DB01183	Naloxone	OPRD1	OPRK1	ESR1	TLR4	CREB1	OPRM1
Isopropamide%DrugBank%DB01625	Isopropamide	CHRM3	CHRM4
Hyoscyamine%DrugBank%DB00424	Hyoscyamine	CHRM3	CHRM2	CHRM1	CHRM4
Lepirudin%DrugBank%DB00001	Lepirudin	F2
Salicylic acid%DrugBank%DB00936	Salicylic acid	PTGS1	AKR1C1	PTGS2
Dimethyl fumarate%DrugBank%DB08908	Dimethyl fumarate	KEAP1
Ethynodiol diacetate%DrugBank%DB00823	Ethynodiol diacetate	ESR1	PGR
Levallorphan%DrugBank%DB00504	Levallorphan	OPRM1
Interferon alfacon-1%DrugBank%DB00069	Interferon alfacon-1	IFNAR1	IFNAR2
Itraconazole%DrugBank%DB01167	Itraconazole	CYP51A1
Imiquimod%DrugBank%DB00724	Imiquimod	TLR8	TLR7
Rimonabant%DrugBank%DB06155	Rimonabant	CNR1
Enoxacin%DrugBank%DB00467	Enoxacin	TOP2A
Cortisone acetate%DrugBank%DB01380	Cortisone acetate	NR3C1
Hydralazine%DrugBank%DB01275	Hydralazine	P4HA1	AOC3
Lipoic Acid%DrugBank%DB00166	Lipoic Acid	LIPT1	LIAS	SLC5A6
Danazol%DrugBank%DB01406	Danazol	AR	GNRHR2	CCL2	ESR1	GNRHR	PGR
Topotecan%DrugBank%DB01030	Topotecan	TOP1MT	TOP1
WF10%DrugBank%DB05389	WF10	CD163	MAEA
Daratumumab%DrugBank%DB09331	Daratumumab	CD38
Mefenamic acid%DrugBank%DB00784	Mefenamic acid	PTGS1	PTGS2
Dorzolamide%DrugBank%DB00869	Dorzolamide	CA4	CA1	CA2
Phenylbutazone%DrugBank%DB00812	Phenylbutazone	PTGIS	PTGS2	PTGS1
Zafirlukast%DrugBank%DB00549	Zafirlukast	CYSLTR1
Enalapril%DrugBank%DB00584	Enalapril	ACE
Vinorelbine%DrugBank%DB00361	Vinorelbine	TUBB
Azithromycin%DrugBank%DB00207	Azithromycin	CYP3A4	PADI4
Crizotinib%DrugBank%DB08865	Crizotinib	ALK	MET
Trastuzumab emtansine%DrugBank%DB05773	Trastuzumab emtansine	ERBB2
Terbutaline%DrugBank%DB00871	Terbutaline	ADRB2
Salsalate%DrugBank%DB01399	Salsalate	PTGS2	PTGS1
Lenvatinib%DrugBank%DB09078	Lenvatinib	KIT	FGFR2	FLT1	FGFR3	FGFR1	KDR	FGFR4	FLT4
Diethylcarbamazine%DrugBank%DB00711	Diethylcarbamazine	PTGS1	ALOX5
Propafenone%DrugBank%DB01182	Propafenone	KCNH2	SCN5A
Nabumetone%DrugBank%DB00461	Nabumetone	PTGS1	PTGS2
Hexylcaine%DrugBank%DB00473	Hexylcaine	SCN5A	SCN10A
Bupropion%DrugBank%DB01156	Bupropion	CHRNA3	SLC6A3	SLC6A2
Tetrabenazine%DrugBank%DB04844	Tetrabenazine	SLC18A2	DRD2
Homatropine Methylbromide%DrugBank%DB00725	Homatropine Methylbromide	CHRM4	CHRM1	CHRM5	CHRM2	CHRM3
Salmeterol%DrugBank%DB00938	Salmeterol	ADRB2
Methylnaltrexone%DrugBank%DB06800	Methylnaltrexone	OPRK1	OPRM1
Proguanil%DrugBank%DB01131	Proguanil	DHFR
Glycopyrronium%DrugBank%DB00986	Glycopyrronium	CHRM3	CHRM2	CHRM1
Secukinumab%DrugBank%DB09029	Secukinumab	IL17A
Selegiline%DrugBank%DB01037	Selegiline	MAOB	MAOA
Flavoxate%DrugBank%DB01148	Flavoxate	CHRM1	CHRM2
Perhexiline%DrugBank%DB01074	Perhexiline	CPT1A	CPT2
Epoetin Zeta%DrugBank%DB08923	Epoetin Zeta	EPOR
Bupranolol%DrugBank%DB08808	Bupranolol	ADRB2	ADRB1	ADRB3
Enoxaparin%DrugBank%DB01225	Enoxaparin	SERPINC1	F10
Ruxolitinib%DrugBank%DB08877	Ruxolitinib	JAK2	JAK1
Prednicarbate%DrugBank%DB01130	Prednicarbate	NR3C1
Metyrapone%DrugBank%DB01011	Metyrapone	CYP11B1
Vildagliptin%DrugBank%DB04876	Vildagliptin	DPP4
Ibritumomab tiuxetan%DrugBank%DB00078	Ibritumomab tiuxetan	FCGR3A	C1QB	C1R	C1QC	FCGR2C	C1QA	FCGR2A	C1S	FCGR1A	FCGR3B	FCGR2B	MS4A1
Levocetirizine%DrugBank%DB06282	Levocetirizine	HRH1
Sitagliptin%DrugBank%DB01261	Sitagliptin	DPP4
Forasartan%DrugBank%DB01342	Forasartan	AGTR1
Diphenylpyraline%DrugBank%DB01146	Diphenylpyraline	HRH1	SLC6A3
Alemtuzumab%DrugBank%DB00087	Alemtuzumab	C1QC	FCGR2C	C1QB	C1R	FCGR3A	CD52	FCGR1A	FCGR3B	FCGR2B	C1QA	FCGR2A
Tenecteplase%DrugBank%DB00031	Tenecteplase	PLG	CANX	ANXA2	KRT8	FGA	SERPINE1	CLEC3B	PLAUR	LRP1	SERPINB2	CALR
Papaverine%DrugBank%DB01113	Papaverine	PDE10A	PDE4B
Alendronic acid%DrugBank%DB00630	Alendronic acid	FDPS	ATP6V1A	PTPN4	PTPRS	PTPRE
Phenprocoumon%DrugBank%DB00946	Phenprocoumon	VKORC1
Teduglutide%DrugBank%DB08900	Teduglutide	GLP2R
Natural alpha interferon%DrugBank%DB05258	Natural alpha interferon	IFNAR1
Bazedoxifene%DrugBank%DB06401	Bazedoxifene	ESR1
Botulinum Toxin Type B%DrugBank%DB00042	Botulinum Toxin Type B	VAMP1	SYT2	VAMP2
Esomeprazole%DrugBank%DB00736	Esomeprazole	ATP4A
Rilonacept%DrugBank%DB06372	Rilonacept	IL1B	IL1A	IL1RN
Raltitrexed%DrugBank%DB00293	Raltitrexed	FPGS	TYMS
Amitriptyline%DrugBank%DB00321	Amitriptyline	ADRB1	CHRM5	HTR2A	CHRM2	SLC6A4	HRH2	NTRK2	KCND3	OPRM1	CHRM3	HRH4	KCNQ3	OPRD1	SLC6A2	KCNA1	CHRM1	HTR7	HRH1	SIGMAR1	HTR1D	ADRA1D	HTR6	ADRA1B	HTR1B	NTRK1	KCNQ2	KCND2	ADRA2A	CHRM4	OPRK1	HTR2C	HTR1A	ADRA1A
Asenapine%DrugBank%DB06216	Asenapine	HTR1B	HTR6	HTR5A	DRD4	HRH1	HTR2B	ADRA1A	HTR1A	DRD1	HTR2C	DRD2	ADRA2A	HRH2	ADRB2	ADRB1	HTR2A	ADRA2B	ADRA2C	DRD3	HTR7
Tretinoin%DrugBank%DB00755	Tretinoin	RXRG	RARG	NR0B1	GPRC5A	RXRB	ALDH1A2	ALDH1A1	RARRES1
Varenicline%DrugBank%DB01273	Varenicline	CHRNA6	CHRNA3	CHRNA7	CHRNA4
Agomelatine%DrugBank%DB06594	Agomelatine	MTNR1B	MTNR1A	HTR2C
Epoprostenol%DrugBank%DB01240	Epoprostenol	PTGIS	P2RY12	PTGIR
Pergolide%DrugBank%DB01186	Pergolide	ADRA2C	DRD3	HTR2A	ADRA2B	DRD1	HTR2C	DRD2	ADRA2A	ADRA1A	HTR1A	DRD4	HTR2B	DRD5	ADRA1B	HTR1B	HTR1D	ADRA1D
Ixabepilone%DrugBank%DB04845	Ixabepilone	TUBB3
Trimetrexate%DrugBank%DB01157	Trimetrexate	DHFR
Streptozocin%DrugBank%DB00428	Streptozocin	SLC2A2
Ranolazine%DrugBank%DB00243	Ranolazine	SCN9A	SCN5A
Dextromethorphan%DrugBank%DB00514	Dextromethorphan	OPRM1	CHRNB4	CHRNA7	GRIN3A	SLC6A4	CYBB	CHRNA4	SLC6A2	OPRD1	CHRNB2	SIGMAR1	CHRNA3	CHRNA2	PGRMC1	OPRK1
Phendimetrazine%DrugBank%DB01579	Phendimetrazine	ADRA1A	ADRA1B	SLC6A2
Chlorpropamide%DrugBank%DB00672	Chlorpropamide	ABCC8
Lofexidine%DrugBank%DB04948	Lofexidine	ADRA2A
Nedocromil%DrugBank%DB00716	Nedocromil	FPR1	CYSLTR1	HSP90AA1	PTGDR	CYSLTR2
Methantheline%DrugBank%DB00940	Methantheline	HRH2	CHRM1
Procaine%DrugBank%DB00721	Procaine	SLC6A3	HTR3A	GRIN3A	CHRNA2	MAOA	KCNMA1	SCN10A
Anti-thymocyte Globulin (Rabbit)%DrugBank%DB00098	Anti-thymocyte Globulin (Rabbit)	ITGAV	ITGB1	FCGR2B	MR1	CD4	CD86	CD1A	ITGB3	ITGAL
Albendazole%DrugBank%DB00518	Albendazole	TUBB4B	TUBA1A
Macitentan%DrugBank%DB08932	Macitentan	EDNRB	EDNRA
Carbamazepine%DrugBank%DB00564	Carbamazepine	SCN5A
Cefdinir%DrugBank%DB00535	Cefdinir	MPO
Tiaprofenic acid%DrugBank%DB01600	Tiaprofenic acid	PTGS2	PTGS1
Reboxetine%DrugBank%DB00234	Reboxetine	SLC6A2
Ridogrel%DrugBank%DB01207	Ridogrel	TBXAS1	TBXA2R
Vapreotide%DrugBank%DB04894	Vapreotide	TACR1	SSTR2	SSTR5
Nitisinone%DrugBank%DB00348	Nitisinone	HPD
Rituximab%DrugBank%DB00073	Rituximab	FCGR2B	FCGR3B	C1S	C1QB	FCGR2A	C1QA	FCGR1A	MS4A1	FCGR3A	C1R	FCGR2C	C1QC
Sulfinpyrazone%DrugBank%DB01138	Sulfinpyrazone	ABCC2	ABCC1
Tirofiban%DrugBank%DB00775	Tirofiban	ITGB3	ITGA2B
Sirolimus%DrugBank%DB00877	Sirolimus	FGF2	MTOR	FKBP1A
Propericiazine%DrugBank%DB01608	Propericiazine	ADRA1B	DRD1	ADRA2A
Glyburide%DrugBank%DB01016	Glyburide	KCNJ11	ABCB11	CPT1A	ABCA1	ABCC9	KCNJ1	ABCC8	KCNJ5	CFTR
Norfloxacin%DrugBank%DB01059	Norfloxacin	TOP2A
Nitroxoline%DrugBank%DB01422	Nitroxoline	METAP2
Ocriplasmin%DrugBank%DB08888	Ocriplasmin	FN1	A2M	SERPINF2
Bleomycin%DrugBank%DB00290	Bleomycin	LIG1	LIG3
Chlormezanone%DrugBank%DB01178	Chlormezanone	TSPO
Dapagliflozin%DrugBank%DB06292	Dapagliflozin	SLC5A2
Follitropin beta%DrugBank%DB00066	Follitropin beta	FSHR
Isometheptene%DrugBank%DB06706	Isometheptene	SLC18A2	ADRA1A
Ibuprofen%DrugBank%DB01050	Ibuprofen	PLAT	THBD	PTGS1	PTGS2	PPARG	FABP2	BCL2	CFTR
Tafluprost%DrugBank%DB08819	Tafluprost	PTGFR
Tocainide%DrugBank%DB01056	Tocainide	SCN5A
Pravastatin%DrugBank%DB00175	Pravastatin	HMGCR
Tacrolimus%DrugBank%DB00864	Tacrolimus	FKBP1A
Denosumab%DrugBank%DB06643	Denosumab	TNFSF11
Interferon Alfa-2a, Recombinant%DrugBank%DB00034	Interferon Alfa-2a, Recombinant	IFNAR1	IFNAR2
Arformoterol%DrugBank%DB01274	Arformoterol	ADRB2
Azathioprine%DrugBank%DB00993	Azathioprine	HPRT1
Desmopressin%DrugBank%DB00035	Desmopressin	AVPR1A	AVPR1B	AVPR2
Pefloxacin%DrugBank%DB00487	Pefloxacin	TOP2A
Temsirolimus%DrugBank%DB06287	Temsirolimus	MTOR
Liothyronine%DrugBank%DB00279	Liothyronine	THRB	THRA
Afatinib%DrugBank%DB08916	Afatinib	EGFR	ERBB2	ERBB4
Cefotaxime%DrugBank%DB00493	Cefotaxime	SLC22A6	SLC15A1	SLC22A8	SLC22A11	ALB	SLC22A7	SLC15A2
Belimumab%DrugBank%DB08879	Belimumab	TNFSF13B
L-Alanine%DrugBank%DB00160	L-Alanine	SLC7A8	GPT	AGXT2	AARS	SLC1A4	AGXT	PHYKPL	NFS1	AARS2	KYNU	SLC36A1	ABAT	GPT2
Chlorcyclizine%DrugBank%DB08936	Chlorcyclizine	HRH1
Pindolol%DrugBank%DB00960	Pindolol	HTR1B	HTR1A	ADRB1	ADRB2
Azacitidine%DrugBank%DB00928	Azacitidine	DNMT1
Interferon alfa-n1%DrugBank%DB00011	Interferon alfa-n1	IFNAR2	IFNAR1
Rifaximin%DrugBank%DB01220	Rifaximin	NR1I2
Chloramphenicol%DrugBank%DB00446	Chloramphenicol	CD55
Probenecid%DrugBank%DB01032	Probenecid	PANX1	SLC22A6	SLC22A8	SLC22A11
Darbepoetin alfa%DrugBank%DB00012	Darbepoetin alfa	EPOR
L-Valine%DrugBank%DB00161	L-Valine	PCCB	BCAT1	VARS
Suvorexant%DrugBank%DB09034	Suvorexant	HCRTR2	HCRTR1
Cholecalciferol%DrugBank%DB00169	Cholecalciferol	VDR
Lenalidomide%DrugBank%DB00480	Lenalidomide	PTGS2	CDH5	TNFSF11	CRBN
Parathyroid hormone%DrugBank%DB05829	Parathyroid hormone	PTH1R	PTH2R
Nadroparin%DrugBank%DB08813	Nadroparin	SELP	FOS	MYC	SERPINC1
Insulin Glulisine%DrugBank%DB01309	Insulin Glulisine	INSR
Daclizumab%DrugBank%DB00111	Daclizumab	FCGR2B	FCGR3B	C1QB	FCGR2A	C1QA	IL2RB	FCGR1A	FCGR2C	C1QC	FCGR3A	IL2RA	C1R
Nelarabine%DrugBank%DB01280	Nelarabine	POLA1
Docetaxel%DrugBank%DB01248	Docetaxel	BCL2	MAPT	TUBB1	NR1I2	MAP4	MAP2
Menotropins%DrugBank%DB00032	Menotropins	LHCGR	FSHR
Ciprofloxacin%DrugBank%DB00537	Ciprofloxacin	KCNH2	TOP2A
Nortriptyline%DrugBank%DB00540	Nortriptyline	CHRM1	SLC6A2	CHRM3	SLC6A4	CHRM2	HTR2A	ADRB1	CHRM5	HTR1A	ADRA1A	CHRM4	HTR2C	PGRMC1	ADRA2A	DRD2	ADRA1B	ADRA1D	HTR6	HRH1
Methylphenidate%DrugBank%DB00422	Methylphenidate	SLC6A3	SLC6A2	SLC6A4
Decitabine%DrugBank%DB01262	Decitabine	DNMT1
Ganirelix%DrugBank%DB06785	Ganirelix	GNRHR
Lomitapide%DrugBank%DB08827	Lomitapide	MTTP
Carbocisteine%DrugBank%DB04339	Carbocisteine	GSTP1
Bexarotene%DrugBank%DB00307	Bexarotene	RXRB	RXRA	RXRG
Trifluoperazine%DrugBank%DB00831	Trifluoperazine	CALM1	CALY	S100A4	TNNC1	ADRA1A	DRD2
Bivalirudin%DrugBank%DB00006	Bivalirudin	F2
Aclidinium%DrugBank%DB08897	Aclidinium	CHRM4	CHRM5	CHRM2	CHRM3	CHRM1
Olsalazine%DrugBank%DB01250	Olsalazine	IFNG	TPMT
Methyltestosterone%DrugBank%DB06710	Methyltestosterone	AR
Dexmethylphenidate%DrugBank%DB06701	Dexmethylphenidate	SLC6A4	SLC6A3	SLC6A2
Arbutamine%DrugBank%DB01102	Arbutamine	ADRB3	ADRB2	ADRB1
Afamelanotide%DrugBank%DB04931	Afamelanotide	MC1R
Pargyline%DrugBank%DB01626	Pargyline	MAOA	MAOB
Vitamin E%DrugBank%DB00163	Vitamin E	ALOX5	PRKCB	SEC14L2	SEC14L3	NR1I2	SEC14L4	PPP2CA	PRKCA	PPP2CB	DGKA
Acepromazine%DrugBank%DB01614	Acepromazine	ADRA1B	HTR1A	ADRA1A	DRD1	DRD2	HTR2A
Drotaverine%DrugBank%DB06751	Drotaverine	CACNA1C	PDE4A
Prucalopride%DrugBank%DB06480	Prucalopride	HTR4
Teriflunomide%DrugBank%DB08880	Teriflunomide	DHODH
Fesoterodine%DrugBank%DB06702	Fesoterodine	CHRM4	CHRM3	CHRM5	CHRM2	CHRM1
Disulfiram%DrugBank%DB00822	Disulfiram	DBH	ALDH2
Exemestane%DrugBank%DB00990	Exemestane	CYP19A1
Chloroprocaine%DrugBank%DB01161	Chloroprocaine	HTR3A	GRIN3A	CHRNA10	SLC6A3	SCN10A
Pyridoxal%DrugBank%DB00147	Pyridoxal	PDXK
Levodopa%DrugBank%DB01235	Levodopa	DRD3	DRD5	DRD4	DRD1	DRD2
Ethinyl Estradiol%DrugBank%DB00977	Ethinyl Estradiol	NR1I2	ESR1
Cabazitaxel%DrugBank%DB06772	Cabazitaxel	TUBA4A	TUBB1
Pirenzepine%DrugBank%DB00670	Pirenzepine	CHRM1
Chlorprothixene%DrugBank%DB01239	Chlorprothixene	HTR2B	HRH1	DRD2	CHRM4	DRD1	HTR2C	CHRM5	HTR2A	CHRM2	CHRM3	CHRM1	DRD3
Benzocaine%DrugBank%DB01086	Benzocaine	SCN10A
Domperidone%DrugBank%DB01184	Domperidone	DRD2	DRD3
Insulin Glargine%DrugBank%DB00047	Insulin Glargine	INSR	IGF1R
Erythrityl Tetranitrate%DrugBank%DB01613	Erythrityl Tetranitrate	NPR2	NPR1
Betaxolol%DrugBank%DB00195	Betaxolol	ADRB1	ADRB2
Amobarbital%DrugBank%DB01351	Amobarbital	GRIA2	GRIK2	GABRA2	GABRA5	CHRNA4	GABRA6	GABRA4	GABRA3	CHRNA7	GABRA1
Cerulenin%DrugBank%DB01034	Cerulenin	FASN
Azilsartan medoxomil%DrugBank%DB08822	Azilsartan medoxomil	AGTR1
Bethanidine%DrugBank%DB00217	Bethanidine	KCNJ1	ADRB1	ADRA2A
Buclizine%DrugBank%DB00354	Buclizine	CHRM1	HRH1
Diphemanil Methylsulfate%DrugBank%DB00729	Diphemanil Methylsulfate	CHRM3
Deslanoside%DrugBank%DB01078	Deslanoside	ATP1A1
Levorphanol%DrugBank%DB00854	Levorphanol	OPRM1	OPRD1	OPRK1
Emedastine%DrugBank%DB01084	Emedastine	HRH1
Eltrombopag%DrugBank%DB06210	Eltrombopag	MPL
L-Asparagine%DrugBank%DB00174	L-Asparagine	NARS2	NARS	SLC1A5	ASRGL1	SLC38A3	ASNS
Interferon gamma-1b%DrugBank%DB00033	Interferon gamma-1b	IFNGR1	IFNGR2
Triamterene%DrugBank%DB00384	Triamterene	SCNN1A	SCNN1D	SCNN1B	SCNN1G
Reteplase%DrugBank%DB00015	Reteplase	FGA	PLAUR	PLG	SERPINE1
Etidronic acid%DrugBank%DB01077	Etidronic acid	PTPRS	ATP6V1A
Ulobetasol%DrugBank%DB00596	Ulobetasol	NR3C1
Hydroxyzine%DrugBank%DB00557	Hydroxyzine	HRH1
Zonisamide%DrugBank%DB00909	Zonisamide	CA8	SCN1B	CA12	SCN4A	CACNA1H	SCN2B	CA11	SCN4B	CA7	CA13	CA10	SCN3B	CACNA1G	MAOB	SCN11A	SCN3A	CA2	CA6	CA1	CA14	CACNA1I	SCN2A	CA4	SCN1A	CA3	CA5B	SCN9A	CA9	SCN5A	MAOA	CA5A
Oxymetazoline%DrugBank%DB00935	Oxymetazoline	ADRA2B	ADRA2C	ADRA1D	ADRA1B	ADRA2A	ADRA1A
Dienestrol%DrugBank%DB00890	Dienestrol	ESR1
Tofisopam%DrugBank%DB08811	Tofisopam	PDE3A	PDE10A	PDE2A	PDE4A
Trandolapril%DrugBank%DB00519	Trandolapril	ACE
Amsacrine%DrugBank%DB00276	Amsacrine	TOP2A	KCNH2
Dinoprostone%DrugBank%DB00917	Dinoprostone	PTGER3	PTGER2	PTGER1	PTGER4
Nisoldipine%DrugBank%DB00401	Nisoldipine	CACNA1S	CACNA1D	CACNA1C	CACNA2D1	CACNB2
Lomustine%DrugBank%DB01206	Lomustine	STMN4
Fluticasone Propionate%DrugBank%DB00588	Fluticasone Propionate	PGR	NR3C1	PLA2G4A	NR3C2
Orciprenaline%DrugBank%DB00816	Orciprenaline	ADRB2
Fluocinolone Acetonide%DrugBank%DB00591	Fluocinolone Acetonide	NR3C1
Metyrosine%DrugBank%DB00765	Metyrosine	TH
Benzylpenicillin%DrugBank%DB01053	Benzylpenicillin	SLC15A1	SLC22A8	SLC15A2
Captopril%DrugBank%DB01197	Captopril	ACE	MMP2	LTA4H	MMP9
Clozapine%DrugBank%DB00363	Clozapine	HRH4	CHRM3	CHRM2	HTR3A	HTR1E	CHRM5	HTR2A	CALY	ADRA2B	ADRA2C	DRD3	CHRM1	HTR7	ADRA1B	HTR1B	HTR6	HTR1D	HRH1	DRD4	ADRA1A	HTR1A	HTR2C	DRD1	CHRM4	DRD2	ADRA2A
Gadopentetate dimeglumine%DrugBank%DB00789	Gadopentetate dimeglumine	PGD
Phenazopyridine%DrugBank%DB01438	Phenazopyridine	SCN1A
Carvedilol%DrugBank%DB01136	Carvedilol	ADRA2A	NDUFC2	HIF1A	ADRA1A	KCNH2	ADRA1D	VEGFA	ADRA1B	NPPB	GJA1	ADRA2C	ADRA2B	ADRB1	ADRB2	SELE	VCAM1
Metreleptin%DrugBank%DB09046	Metreleptin	LEPR
Practolol%DrugBank%DB01297	Practolol	ADRB1
Butabarbital%DrugBank%DB00237	Butabarbital	CHRNA4	GABRA1	CHRNA7	GRIK2	GRIA2
Pomalidomide%DrugBank%DB08910	Pomalidomide	TNF	CRBN	PTGS2
Esmolol%DrugBank%DB00187	Esmolol	ADRB1
Potassium Chloride%DrugBank%DB00761	Potassium Chloride	SLC12A7	SLC12A1	SLC12A4	SLC12A5	SLC12A2	SLC12A6
Finafloxacin%DrugBank%DB09047	Finafloxacin	TOP2A
Acamprosate%DrugBank%DB00659	Acamprosate	GRIN1	GABRA1	GRM5
Prasugrel%DrugBank%DB06209	Prasugrel	P2RY12
Budesonide%DrugBank%DB01222	Budesonide	NR3C1
Crofelemer%DrugBank%DB04941	Crofelemer	ANO1	CFTR
Levomilnacipran%DrugBank%DB08918	Levomilnacipran	SLC6A2	SLC6A4
Hexafluronium%DrugBank%DB00941	Hexafluronium	BCHE
Goserelin%DrugBank%DB00014	Goserelin	LHCGR	GNRHR
Tenoxicam%DrugBank%DB00469	Tenoxicam	PTGS2	PTGS1
Clonazepam%DrugBank%DB01068	Clonazepam	TSPO	GABRA1
Digoxin%DrugBank%DB00390	Digoxin	ATP1A1
Rivaroxaban%DrugBank%DB06228	Rivaroxaban	F10
Probucol%DrugBank%DB01599	Probucol	CES1	ABCA1
Sulodexide%DrugBank%DB06271	Sulodexide	SERPINC1	SERPIND1
Tyloxapol%DrugBank%DB06439	Tyloxapol	LPL
Isoetarine%DrugBank%DB00221	Isoetarine	ADRB2	ADRB1
Permethrin%DrugBank%DB04930	Permethrin	SCN1A
Milnacipran%DrugBank%DB04896	Milnacipran	SLC6A2	SLC6A4	GRIN1
Tinzaparin%DrugBank%DB06822	Tinzaparin	ITGA4	CXCL12	SERPINC1
Propylhexedrine%DrugBank%DB06714	Propylhexedrine	TAAR1	SLC18A2
Allylestrenol%DrugBank%DB01431	Allylestrenol	PGR	ESR1
Disopyramide%DrugBank%DB00280	Disopyramide	CHRM1	CHRM2	CHRM3	KCND3	KCND2	SCN5A
Methoxyflurane%DrugBank%DB01028	Methoxyflurane	GABRA1	ATP2C1	KCNA1	GLRA1	GRIA1	ATP5D	MT-ND1
Pentolinium%DrugBank%DB01090	Pentolinium	CHRNA10	CHRNB4	CHRNA3
Dabigatran etexilate%DrugBank%DB06695	Dabigatran etexilate	F2
Acetylcholine%DrugBank%DB03128	Acetylcholine	ACHE
Orphenadrine%DrugBank%DB01173	Orphenadrine	SLC6A2	GRIN3A	HRH1	SCN10A	GRIN3B	GRIN2D	GRIN1
Thiamylal%DrugBank%DB01154	Thiamylal	KCNJ11	KCNJ8	GABRA1
Ciclopirox%DrugBank%DB01188	Ciclopirox	ATP1A1
Ampicillin%DrugBank%DB00415	Ampicillin	TEK	SLC15A1	SLC15A2
Ranitidine%DrugBank%DB00863	Ranitidine	HRH2
Glimepiride%DrugBank%DB00222	Glimepiride	KCNJ11	KCNJ1	ABCC8
Valproic Acid%DrugBank%DB00313	Valproic Acid	ACADSB	ABAT	HDAC2	HDAC9	ALDH5A1	OGDH	SCN1A
Estrone%DrugBank%DB00655	Estrone	ESR1
Pseudoephedrine%DrugBank%DB00852	Pseudoephedrine	TNF	SLC6A3	SLC6A2	SLC6A4	IL2	ADRB2	ADRB1	ADRA1A	ADRA2A	NFATC1	ATF1
Orlistat%DrugBank%DB01083	Orlistat	FASN	LIPF	PNLIP
Buspirone%DrugBank%DB00490	Buspirone	HTR1A	DRD2
Bromazepam%DrugBank%DB01558	Bromazepam	GABRG1	GABRD	GABRR3	GABRQ	GABRG2	GABRB2	GABRG3	GABRA2	GABRE	GABRR1	GABRA5	GABRB3	GABRA6	GABRP	GABRB1	GABRA4	GABRA1	GABRR2	GABRA3
Megestrol acetate%DrugBank%DB00351	Megestrol acetate	PGR	NR3C1
Indomethacin%DrugBank%DB00328	Indomethacin	PTGS1	PPARA	PTGS2	PLA2G2A	PTGDR2	PTGR2	GLO1	PPARG
Travoprost%DrugBank%DB00287	Travoprost	PTGFR
Pilocarpine%DrugBank%DB01085	Pilocarpine	CHRM1	CHRM2	CHRM3
Ephedra%DrugBank%DB01363	Ephedra	MAOA	ADRA2A	MAOB	ADRA2B	ADRB1	ADRB2	SLC18A2	SLC6A4	ADRA2C	SLC6A3	SLC6A2	ADRB3	SLC18A1
Hydromorphone%DrugBank%DB00327	Hydromorphone	OPRD1	OPRM1	OPRK1
Ulipristal%DrugBank%DB08867	Ulipristal	PGR	NR3C1	AR
L-Tyrosine%DrugBank%DB00135	L-Tyrosine	YARS	YARS2	TAT	TH
Tofacitinib%DrugBank%DB08895	Tofacitinib	JAK3	JAK1	JAK2
Azatadine%DrugBank%DB00719	Azatadine	HRH1
Flupentixol%DrugBank%DB00875	Flupentixol	DRD1	DRD2	ADRA1A	HTR2A	CHRM1
Mianserin%DrugBank%DB06148	Mianserin	HRH4	HTR1F	SLC6A4	HTR2A	ADRA2B	ADRA2C	DRD3	HTR7	SLC6A2	SLC6A3	HTR6	HRH1	HTR2B	ADRA1A	HTR1A	HTR2C	DRD1	OPRK1	ADRA2A	DRD2
golimumab%DrugBank%DB06674	golimumab	TNF
Brentuximab vedotin%DrugBank%DB08870	Brentuximab vedotin	TNFRSF8
Ketazolam%DrugBank%DB01587	Ketazolam	GABRD	GABRG1	GABRA1	GABRB1	TSPO	GABRE
Guanabenz%DrugBank%DB00629	Guanabenz	ADRA2B	ADRA2A
Bupivacaine%DrugBank%DB00297	Bupivacaine	SCN10A	PTGER1
Perphenazine%DrugBank%DB00850	Perphenazine	CALM1	DRD2	DRD1
Fluticasone furoate%DrugBank%DB08906	Fluticasone furoate	NR3C1
Quazepam%DrugBank%DB01589	Quazepam	GABRB1	GABRA3	GABRR2	GABRA1	GABRA5	GABRR1	GABRE	GABRB3	GABRP	GABRR3	GABRG2	GABRA2	GABRG3	GABRG1	GABRD
Oxaprozin%DrugBank%DB00991	Oxaprozin	PTGS2	PTGS1
Nitrazepam%DrugBank%DB01595	Nitrazepam	GABRB3	GABRA6	GABRP	GABRA5	GABRE	GABRR1	GABRR2	GABRA3	GABRA1	GABRB1	GABRA4	GABRD	GABRG1	GABRB2	GABRG2	GABRG3	GABRA2	SCN1A	GABRR3	GABRQ
Penbutolol%DrugBank%DB01359	Penbutolol	ADRB2	ADRB1	HTR1A	HTR1B
Sodium Tetradecyl Sulfate%DrugBank%DB00464	Sodium Tetradecyl Sulfate	PROS1	PROC
Chloropyramine%DrugBank%DB08800	Chloropyramine	HRH1
Nilutamide%DrugBank%DB00665	Nilutamide	AR
Mepyramine%DrugBank%DB06691	Mepyramine	HRH1
Piroxicam%DrugBank%DB00554	Piroxicam	PTGS1	PTGS2
Flurandrenolide%DrugBank%DB00846	Flurandrenolide	NR3C1
Protriptyline%DrugBank%DB00344	Protriptyline	SLC6A4	SLC6A2
Ramelteon%DrugBank%DB00980	Ramelteon	MTNR1A	MTNR1B
Meprobamate%DrugBank%DB00371	Meprobamate	GABRA4	GABRA1	GABRA3	GABRA5	GABRA6	GABRA2
Benzthiazide%DrugBank%DB00562	Benzthiazide	CA12	CA9	CA4	CA2	CA1	SLC12A3
Secobarbital%DrugBank%DB00418	Secobarbital	GABRA4	GABRA3	CHRNA7	GABRA1	GABRA5	CHRNA4	GABRA6	GRIN1	GABRA2	GRIA2	GRIK2
Icosapent%DrugBank%DB00159	Icosapent	PTGS2	ACSL4	PPARD	SLC8A1	PTGS1	PPARG	FADS1	ACSL3	TRPV1	FFAR1
Doxazosin%DrugBank%DB00590	Doxazosin	ADRA1B	ADRA1D	KCNH2	ADRA1A	KCNH7	KCNH6
Zaleplon%DrugBank%DB00962	Zaleplon	GABRA1	TSPO
Osimertinib%DrugBank%DB09330	Osimertinib	EGFR
Carbachol%DrugBank%DB00411	Carbachol	CHRNA2	CHRM1	CHRM2
Chlormerodrin%DrugBank%DB00534	Chlormerodrin	SLC12A1	ALDH5A1
Alprazolam%DrugBank%DB00404	Alprazolam	GABRA1
Dapiprazole%DrugBank%DB00298	Dapiprazole	ADRA1D	ADRA1B	ADRA1A
Chlordiazepoxide%DrugBank%DB00475	Chlordiazepoxide	GABRA1
Paclitaxel%DrugBank%DB01229	Paclitaxel	MAPT	TUBB1	BCL2	NR1I2	MAP4	MAP2
Erlotinib%DrugBank%DB00530	Erlotinib	NR1I2	EGFR
Methocarbamol%DrugBank%DB00423	Methocarbamol	CA1
Mepolizumab%DrugBank%DB06612	Mepolizumab	IL5
Levonorgestrel%DrugBank%DB00367	Levonorgestrel	SRD5A1	PGR	AR	ESR1
Oxyphenonium%DrugBank%DB00219	Oxyphenonium	CHRM1
Imipramine%DrugBank%DB00458	Imipramine	SLC6A3	SLC6A2	CHRM1	HTR7	KCND3	CHRM3	CHRM5	HTR2A	CHRM2	SLC6A4	ADRA1A	HTR1A	KCNH2	DRD2	KCND2	HTR2C	DRD1	CHRM4	HTR6	ADRA1D	ADRA1B	HRH1
Dabrafenib%DrugBank%DB08912	Dabrafenib	BRAF	SIK1	RAF1	NEK11	LIMK1
Indecainide%DrugBank%DB00192	Indecainide	SCN5A
Spermine%DrugBank%DB00127	Spermine	SMOX	SMS	ODC1
Acenocoumarol%DrugBank%DB01418	Acenocoumarol	VKORC1
Dipivefrin%DrugBank%DB00449	Dipivefrin	ACHE	BCHE	ADRA2A	ADRA1A	ADRB2
Salbutamol%DrugBank%DB01001	Salbutamol	ADRB1	ADRB2
Prochlorperazine%DrugBank%DB00433	Prochlorperazine	DRD2
Ibrutinib%DrugBank%DB09053	Ibrutinib	BTK
Menadione%DrugBank%DB00170	Menadione	F9	VKORC1L1	PROS1	BGLAP	F10	NQO1	VKORC1	NQO2	GGCX	F7	PROZ	F2	PROC
Dinoprost Tromethamine%DrugBank%DB01160	Dinoprost Tromethamine	PTGIR	PTGFR
Guanfacine%DrugBank%DB01018	Guanfacine	ADRA2A	ADRA2B
Cinolazepam%DrugBank%DB01594	Cinolazepam	GABRB1	GABRA3	GABRR2	GABRA1	GABRA5	GABRR1	GABRE	GABRP	GABRB3	GABRR3	GABRA2	GABRG3	GABRB2	GABRG2	GABRG1	GABRD
Morphine%DrugBank%DB00295	Morphine	OPRM1	OPRD1	OPRK1
Etacrynic acid%DrugBank%DB00903	Etacrynic acid	SLC12A1	ATP1A1
Valrubicin%DrugBank%DB00385	Valrubicin	TOP2A
Canakinumab%DrugBank%DB06168	Canakinumab	IL1B
Oxprenolol%DrugBank%DB01580	Oxprenolol	ADRB2	ADRB1
Finasteride%DrugBank%DB01216	Finasteride	AKR1D1	SRD5A1	SRD5A2
Melatonin%DrugBank%DB01065	Melatonin	MPO	NQO2	CALR	RORB	ESR1	CALM1	MTNR1B	EPX	ASMT	MTNR1A
Gallium nitrate%DrugBank%DB05260	Gallium nitrate	ATP6V1B2	RRM2	BGLAP	IL1B
Hydrocortamate%DrugBank%DB00769	Hydrocortamate	NR3C1
L-Methionine%DrugBank%DB00134	L-Methionine	MTRR	BHMT2	METAP2	BHMT	MTR
Brimonidine%DrugBank%DB00484	Brimonidine	ADRA2A	ADRA2C	ADRA2B
Nintedanib%DrugBank%DB09079	Nintedanib	FGFR1	FLT4	FGFR2	SRC	LCK	FLT1	KDR	FGFR3	LYN	FLT3
Zolpidem%DrugBank%DB00425	Zolpidem	GABRA3	GABRA1	GABRA2
Naproxen%DrugBank%DB00788	Naproxen	PTGS2	PTGS1
Obinutuzumab%DrugBank%DB08935	Obinutuzumab	MS4A1
Vitamin A%DrugBank%DB00162	Vitamin A	RDH8	RDH11	ALDH1A3	RDH12	RLBP1	LRAT	DHRS4	RBP1	DHRS3	RBP3	ALDH1A1	RDH5	RDH13	RETSAT	ALDH1A2	RDH14
Adalimumab%DrugBank%DB00051	Adalimumab	FCGR1A	C1QA	FCGR2A	C1R	FCGR3A	C1QC	FCGR2C	C1S	FCGR3B	FCGR2B	TNF	C1QB
Fencamfamine%DrugBank%DB01463	Fencamfamine	SLC6A3
Diphenhydramine%DrugBank%DB01075	Diphenhydramine	CHRM2	HRH1
Clobetasol propionate%DrugBank%DB01013	Clobetasol propionate	NR3C1
Suprofen%DrugBank%DB00870	Suprofen	PTGS1	PTGS2
Dimetacrine%DrugBank%DB08996	Dimetacrine	ACHE
Sotalol%DrugBank%DB00489	Sotalol	ADRB1	ADRB2	KCNH2
Gliclazide%DrugBank%DB01120	Gliclazide	ABCC8	VEGFA
Epinastine%DrugBank%DB00751	Epinastine	ADRA2A	ADRA1A	HRH1	HTR7	HTR2A	HRH2
Aluminium%DrugBank%DB01370	Aluminium	TF	ATP1A1
Pegvisomant%DrugBank%DB00082	Pegvisomant	GHR
Hydrocortisone%DrugBank%DB00741	Hydrocortisone	ANXA1	NR3C1
Trastuzumab%DrugBank%DB00072	Trastuzumab	C1QB	ERBB2	FCGR2B	C1S	FCGR3B	FCGR3A	C1R	FCGR2C	C1QC	FCGR2A	C1QA	EGFR	FCGR1A
L-Arginine%DrugBank%DB00125	L-Arginine	SLC7A1	ASS1	SLC7A4	AZIN2	NOS2	SLC7A3	ARG2	NOS3	ASL
Doxacurium chloride%DrugBank%DB01135	Doxacurium chloride	CHRM2	CHRNA2
Clopidogrel%DrugBank%DB00758	Clopidogrel	P2RY12
Ouabain%DrugBank%DB01092	Ouabain	ATP1A1
Gentamicin%DrugBank%DB00798	Gentamicin	DHFR	LRP2
Labetalol%DrugBank%DB00598	Labetalol	ADRA1A	ADRB1	ADRB2
Voglibose%DrugBank%DB04878	Voglibose	MGAM
Isradipine%DrugBank%DB00270	Isradipine	CACNA1S	CACNA1C	CACNA1D	CACNA2D1	CACNB2	CACNA2D2	CACNA1H
Etoposide%DrugBank%DB00773	Etoposide	TOP2B	TOP2A
Oxacillin%DrugBank%DB00713	Oxacillin	SLC15A1	SLC15A2
Dronedarone%DrugBank%DB04855	Dronedarone	CACNB2	CACNB3	ADRB1	ADRA2B	ADRA2C	KCNK2	ADRA1B	ADRA1D	CACNA1D	CACNA1C	CACNA1F	SCN1A	CACNB1	CACNA1S	KCNH2	ADRA1A	ADRA2A	CACNB4
Sertindole%DrugBank%DB06144	Sertindole	HTR2A	KCNH2	ADRA1A	HTR2C	DRD2	ADRA1B	ADRA1D	HTR6
Captodiame%DrugBank%DB09014	Captodiame	DRD3	HTR2C	SIGMAR1
S-Adenosylmethionine%DrugBank%DB00118	S-Adenosylmethionine	COMT	CBS	AMD1	GNMT	MAT1A	MAT2A
Quinethazone%DrugBank%DB01325	Quinethazone	SLC12A3	SLC12A1	CA1	CA2	SLC12A2
Nilotinib%DrugBank%DB04868	Nilotinib	ABL1	KIT
Nitroglycerin%DrugBank%DB00727	Nitroglycerin	NPR1
Interferon Alfa-2b, Recombinant%DrugBank%DB00105	Interferon Alfa-2b, Recombinant	IFNAR2	IFNAR1
Corticotropin%DrugBank%DB01285	Corticotropin	CRH	MC2R
Midazolam%DrugBank%DB00683	Midazolam	GABRG1	GABRD	GABRR3	GABRQ	GABRG3	GABRA2	GABRG2	GABRB2	GABRE	GABRR1	GABRA5	GABRA6	GABRP	GABRB3	GABRA4	GABRB1	GABRA1	GABRR2	GABRA3
Riboflavin%DrugBank%DB00140	Riboflavin	RFK	BLVRB
Axitinib%DrugBank%DB06626	Axitinib	FLT4	FLT1	KDR
Pheniramine%DrugBank%DB01620	Pheniramine	HRH1
Reserpine%DrugBank%DB00206	Reserpine	SLC18A2	SLC18A1
Lutropin alfa%DrugBank%DB00044	Lutropin alfa	LHCGR
Ticlopidine%DrugBank%DB00208	Ticlopidine	P2RY12
ART-123%DrugBank%DB05777	ART-123	F2	F5
Rescinnamine%DrugBank%DB01180	Rescinnamine	ACE
Fenofibrate%DrugBank%DB01039	Fenofibrate	PPARA	mmp20
Primidone%DrugBank%DB00794	Primidone	GABRA6	CHRNA4	GABRA5	GABRA3	CHRNA7	GABRA1	GABRA4	GRIA2	GRIK2	GABRA2
Flunitrazepam%DrugBank%DB01544	Flunitrazepam	GABRA5	TSPO	GABRA6	GABRA4	GABRA3	GABRA2
Methimazole%DrugBank%DB00763	Methimazole	TPO
Chlorphenamine%DrugBank%DB01114	Chlorphenamine	SLC6A4	SLC6A3	SLC6A2	HRH1
Clofarabine%DrugBank%DB00631	Clofarabine	RRM1	POLA1
Tocilizumab%DrugBank%DB06273	Tocilizumab	IL6R
Zidovudine%DrugBank%DB00495	Zidovudine	TERT
Deoxycholic Acid%DrugBank%DB03619	Deoxycholic Acid	EFTUD1
Tiludronate%DrugBank%DB01133	Tiludronate	ATP6V1A	PTPN1
Eptifibatide%DrugBank%DB00063	Eptifibatide	ITGB3
Butorphanol%DrugBank%DB00611	Butorphanol	OPRM1	OPRD1	OPRK1
Bevantolol%DrugBank%DB01295	Bevantolol	ADRA1A	ADRB1	ADRB2
Sibutramine%DrugBank%DB01105	Sibutramine	SLC6A4	SLC6A2	SLC6A3
Enprofylline%DrugBank%DB00824	Enprofylline	ADORA2A	ADORA2B	ADORA3	ADORA1	PDE4A	PDE4B
Metaraminol%DrugBank%DB00610	Metaraminol	ADRA1A
Dexrazoxane%DrugBank%DB00380	Dexrazoxane	TOP2B	TOP2A
Adenosine triphosphate%DrugBank%DB00171	Adenosine triphosphate	ABCB1	ASNS	AKT1	ABL2	ABCC2	AMHR2	AFG3L2	ARAF	SLC25A4	NAE1	CDK15	ABCB11	ALK	ACSS1	ADRBK1	NT5C2	ADRBK2	PRKAA1	ASS1	ABCG1	ACVR1	ADCY1	ACSL1	ASNA1	TNK2	ABCC8	ACVR1B	ABCC9	ABCA1	ACSS2	ACVRL1	APAF1	ABL1
Butenafine%DrugBank%DB01091	Butenafine	SQLE
Abatacept%DrugBank%DB01281	Abatacept	CD86	CD80
Collagenase clostridium histolyticum%DrugBank%DB00048	Collagenase clostridium histolyticum	COL1A2	COL2A1	COL3A1	COL1A1
Levobunolol%DrugBank%DB01210	Levobunolol	ADRB1	ADRB2
Urokinase%DrugBank%DB00013	Urokinase	ST14	PLAT	SERPINA5	LRP2	SERPINB2	SERPINE1	PLAU	PLG	PLAUR	NID1
Trazodone%DrugBank%DB00656	Trazodone	HTR2A	SLC6A4	HRH1	ADRA1A	HTR1A	ADRA2A	HTR2C
Prednisolone%DrugBank%DB00860	Prednisolone	NR3C1
Nefazodone%DrugBank%DB01149	Nefazodone	ADRA1B	ADRA2A	HTR2C	HTR1A	ADRA1A	HTR2A	SLC6A4	SLC6A3	SLC6A2
Infliximab%DrugBank%DB00065	Infliximab	TNF
Clofibrate%DrugBank%DB00636	Clofibrate	PPARA
Phentermine%DrugBank%DB00191	Phentermine	SLC6A4	SLC6A3	SLC6A2	MAOA	MAOB
Clodronate%DrugBank%DB00720	Clodronate	SLC25A4	SLC25A5	SLC25A6
Cilazapril%DrugBank%DB01340	Cilazapril	ACE
Scopolamine%DrugBank%DB00747	Scopolamine	CHRM2	CHRM5	CHRM3	CHRM1	CHRM4	SI
Dexbrompheniramine%DrugBank%DB00405	Dexbrompheniramine	HRH1
Leuprolide%DrugBank%DB00007	Leuprolide	GNRHR
Alimemazine%DrugBank%DB01246	Alimemazine	HRH1
Armodafinil%DrugBank%DB06413	Armodafinil	SLC6A3
Etonogestrel%DrugBank%DB00294	Etonogestrel	ESR1	PGR
Vilazodone%DrugBank%DB06684	Vilazodone	HTR1A
Diethylpropion%DrugBank%DB00937	Diethylpropion	SLC6A2	SLC6A3
Treprostinil%DrugBank%DB00374	Treprostinil	PPARD	PTGIR	P2RY12
L-Histidine%DrugBank%DB00117	L-Histidine	SLC38A3	HAL	HARS	HDC
Everolimus%DrugBank%DB01590	Everolimus	MTOR
Monobenzone%DrugBank%DB00600	Monobenzone	TYR
Linaclotide%DrugBank%DB08890	Linaclotide	GUCY2C
Progabide%DrugBank%DB00837	Progabide	GABRA1	GABBR1
Sitaxentan%DrugBank%DB06268	Sitaxentan	EDNRB	EDNRA
Glipizide%DrugBank%DB01067	Glipizide	ABCC8	PPARG
Brinzolamide%DrugBank%DB01194	Brinzolamide	CA5A	CA4	CA1	CA2
Idursulfase%DrugBank%DB01271	Idursulfase	PLIN3
Propantheline%DrugBank%DB00782	Propantheline	CHRM1
Ibutilide%DrugBank%DB00308	Ibutilide	CACNA1C	CACNG1	KCNK6	KCNJ11	KCNH2	CACNB1	KCNH7	KCNH6	KCNK1	CACNA2D1
Dexfenfluramine%DrugBank%DB01191	Dexfenfluramine	SLC6A4	HTR2C
Dofetilide%DrugBank%DB00204	Dofetilide	KCNH2	KCNK2	KCNJ12
Riociguat%DrugBank%DB08931	Riociguat	GUCY1A2
Pramipexole%DrugBank%DB00413	Pramipexole	ADRA2B	HTR2A	ADRA2C	DRD3	HTR1B	DRD5	HTR1D	DRD4	HTR2B	HTR1A	HTR2C	DRD1	DRD2	ADRA2A
Sevoflurane%DrugBank%DB01236	Sevoflurane	MT-ND1	GRIA1	ATP5D	GABRA1	ATP2C1	GLRA1	KCNA1
Etoricoxib%DrugBank%DB01628	Etoricoxib	PTGS2
Temazepam%DrugBank%DB00231	Temazepam	GABRR1	GABRE	GABRA5	GABRB3	TSPO	GABRP	GABRA6	GABRB1	GABRA4	GABRA1	GABRA3	GABRR2	GABRG1	GABRD	GABRQ	GABRR3	GABRG2	GABRB2	GABRA2	GABRG3
Nicotinamide%DrugBank%DB02701	Nicotinamide	PARP1	BST1	LDHA	SIRT5
Colchicine%DrugBank%DB01394	Colchicine	TUBB1	TUBB
Muromonab%DrugBank%DB00075	Muromonab	FCGR2B	FCGR3B	C1S	C1QB	CD247	FCGR2A	C1QA	CD3G	FCGR1A	FCGR2C	CD3D	C1QC	CD3E	FCGR3A	C1R
Amcinonide%DrugBank%DB00288	Amcinonide	ANXA1	NR3C1
Triptorelin%DrugBank%DB06825	Triptorelin	GNRHR
Basiliximab%DrugBank%DB00074	Basiliximab	FCGR2B	FCGR3B	C1S	C1QB	FCGR2A	C1QA	IL2RB	FCGR1A	FCGR3A	IL2RA	C1R	FCGR2C	C1QC
Ponatinib%DrugBank%DB08901	Ponatinib	BCR	LCK	PDGFRA	KIT	FGFR2	SRC	RET	FGFR1	TEK	FLT3	ABL1	LYN	FGFR3	FGFR4	KDR
Ciclesonide%DrugBank%DB01410	Ciclesonide	NR3C1
Felodipine%DrugBank%DB01023	Felodipine	CACNA1D	CACNA1C	NR3C2	TNNC1	CACNA1S	CACNA1H	CACNA2D2	CALM1	CACNB2	PDE1B	PDE1A	TNNC2	CACNA2D1
Bevacizumab%DrugBank%DB00112	Bevacizumab	C1QB	FCGR3B	FCGR2B	C1QC	FCGR2C	FCGR3A	C1R	VEGFA	C1QA	FCGR2A	FCGR1A
Antihemophilic Factor (Recombinant)%DrugBank%DB00025	Antihemophilic Factor (Recombinant)	MCFD2	PHYH	LRP1	CALR	CANX	HSPA5	F10	ASGR2	VWF	F9	LMAN1
Meclizine%DrugBank%DB00737	Meclizine	HRH1
Ranibizumab%DrugBank%DB01270	Ranibizumab	VEGFA
Pentobarbital%DrugBank%DB00312	Pentobarbital	GABRA5	GABRA6	CHRNA4	GABRA4	GABRA1	CHRNA7	GABRA3	GRIK2	GRIA2	GRIN1	GABRA2
Primaquine%DrugBank%DB01087	Primaquine	KRT7	NQO2
Clemastine%DrugBank%DB00283	Clemastine	HRH1
L-Lysine%DrugBank%DB00123	L-Lysine	SLC7A3	KARS	SLC7A2	SLC7A4	SLC7A1
Modafinil%DrugBank%DB00745	Modafinil	ADRA1B	SLC6A3
Lansoprazole%DrugBank%DB00448	Lansoprazole	ATP4A
Edrophonium%DrugBank%DB01010	Edrophonium	BCHE	ACHE
Rizatriptan%DrugBank%DB00953	Rizatriptan	HTR1F	HTR1B	HTR1D
L-Proline%DrugBank%DB00172	L-Proline	P3H3	PYCRL	EPRS	P3H2	PYCR1	P4HA2	PPIA	PROSC	PYCR2	PRODH	PPIC	PPIH	P5CR2	P4HA1	SLC6A7	SLC6A14	P3H1	PPIG	L3HYPDH	PPIF	PPIB	PARS2
Cryptenamine%DrugBank%DB00785	Cryptenamine	CHRM4	CHRM3	CHRM5	CHRM2	CHRM1
Olodaterol%DrugBank%DB09080	Olodaterol	ADRB2
Fenoterol%DrugBank%DB01288	Fenoterol	ADRB3	ADRB1	ADRB2
Tetryzoline%DrugBank%DB06764	Tetryzoline	ADRA1A
Desoximetasone%DrugBank%DB00547	Desoximetasone	NR3C1
Aldesleukin%DrugBank%DB00041	Aldesleukin	IL2RA	IL2RB	IL2RG
Propiomazine%DrugBank%DB00777	Propiomazine	HRH1	DRD4	ADRA1D	ADRA1B	DRD2	CHRM4	HTR2C	DRD1	ADRA1A	CHRM5	HTR2A	CHRM2	CHRM3	CHRM1
Tropicamide%DrugBank%DB00809	Tropicamide	CHRM1	CHRM2	CHRM3	CHRM4
Cinchocaine%DrugBank%DB00527	Cinchocaine	SCN5A	SCN10A	CALM1
Oxtriphylline%DrugBank%DB01303	Oxtriphylline	ADORA1	PDE4A	ADORA2A	PDE3A	HDAC2
Rivastigmine%DrugBank%DB00989	Rivastigmine	BCHE	ACHE
Tadalafil%DrugBank%DB00820	Tadalafil	PDE5A	PDE11A
Topiramate%DrugBank%DB00273	Topiramate	CA4	SCN1A	CA2	GRIK1	GABRA1
Diphenoxylate%DrugBank%DB01081	Diphenoxylate	OPRM1	OPRD1
Benzoic Acid%DrugBank%DB03793	Benzoic Acid	HRSP12	DAO	RAB9A	PRDX5
Tamsulosin%DrugBank%DB00706	Tamsulosin	ADRA1A	ADRA1D	ADRA1B
Leflunomide%DrugBank%DB01097	Leflunomide	AHR	DHODH	PTK2B
Mesoridazine%DrugBank%DB00933	Mesoridazine	DRD2	HTR2A
Sucralfate%DrugBank%DB00364	Sucralfate	EGF	FGA	FGB	FGF2	FGG
Ginkgo biloba%DrugBank%DB01381	Ginkgo biloba	PLA2G2A	GABRG2	GABRB2	SLC6A2	GLRA1	GABRA1
Dextrothyroxine%DrugBank%DB00509	Dextrothyroxine	TPO	THRA	THRB
Phenylpropanolamine%DrugBank%DB00397	Phenylpropanolamine	ADRB2	ADRB1	ADRA1A	DRD1	ADRA2A
Isopropyl Alcohol%DrugBank%DB02325	Isopropyl Alcohol	HASH(0x55ef8ec60990)	GDF5	ACP5	PRSS2	GCH1	TNF	ADI1	AHCY	PRDX6	RNGTT	PLA2G2A	CHIT1	GM2A	DCXR	RNASE1	DDX39B
Dolasetron%DrugBank%DB00757	Dolasetron	HTR3A
Fluorescein%DrugBank%DB00693	Fluorescein	HASH(0x55ef2d474160)
Lamotrigine%DrugBank%DB00555	Lamotrigine	SCN2A
Albiglutide%DrugBank%DB09043	Albiglutide	GLP1R
Tris%DrugBank%DB03754	Tris	CANT1	NEIL1	AMD1	VEGFA	DCN
Insulin Pork%DrugBank%DB00071	Insulin Pork	IGF1R	HLA-DQB1	RB1	INSR	CTSD	IGFBP7	LRP2	PCSK1	HLA-DQA2	CPE	SYTL4	NOV	IDE	PCSK2
Paramethasone%DrugBank%DB01384	Paramethasone	NR3C1
Insulin Detemir%DrugBank%DB01307	Insulin Detemir	INSR
Isoflurane%DrugBank%DB00753	Isoflurane	GRIA1	ATP5D	GABRA1	CALM1	ATP2C1	KCNA1	GLRA1
Arcitumomab%DrugBank%DB00113	Arcitumomab	CEACAM1
Proparacaine%DrugBank%DB00807	Proparacaine	SCN10A
Ibandronate%DrugBank%DB00710	Ibandronate	FDPS
Carglumic Acid%DrugBank%DB06775	Carglumic Acid	CPS1
Fosinopril%DrugBank%DB00492	Fosinopril	ACE
Nepafenac%DrugBank%DB06802	Nepafenac	PTGS1	PTGS2
Terbinafine%DrugBank%DB00857	Terbinafine	SQLE
Human Serum Albumin%DrugBank%DB00062	Human Serum Albumin	SAA1	APOE	AMBP
Isoflurophate%DrugBank%DB00677	Isoflurophate	BCHE	ACHE
Dydrogesterone%DrugBank%DB00378	Dydrogesterone	PGR
Pentamidine%DrugBank%DB00738	Pentamidine	TRDMT1
Minaprine%DrugBank%DB00805	Minaprine	ACHE	HTR2B	MAOA	DRD1	HTR2C	DRD2	SLC6A4	HTR2A	CHRM1
Cabergoline%DrugBank%DB00248	Cabergoline	ADRB1	HTR2A	ADRA2B	ADRB2	DRD3	ADRA2C	HTR7	HTR1D	ADRA1D	DRD5	HTR1B	ADRA1B	HTR2B	DRD4	ADRA1A	HTR1A	ADRA2A	DRD2	DRD1	HTR2C
Ethotoin%DrugBank%DB00754	Ethotoin	SCN5A
Tesamorelin%DrugBank%DB08869	Tesamorelin	GHRHR
Sermorelin%DrugBank%DB00010	Sermorelin	GHRHR
Almotriptan%DrugBank%DB00918	Almotriptan	HTR1B	HTR1D
Ingenol Mebutate%DrugBank%DB05013	Ingenol Mebutate	PRKCA	PRKCD
Alpha-Linolenic Acid%DrugBank%DB00132	Alpha-Linolenic Acid	FADS1	TRPV1	ELOVL4	SLC8A1	FADS2
Trimethoprim%DrugBank%DB00440	Trimethoprim	TYMS	DHFR
Baclofen%DrugBank%DB00181	Baclofen	GABBR1	GABBR2
Triflupromazine%DrugBank%DB00508	Triflupromazine	CHRM2	CHRM1	HTR2B	DRD1	DRD2
Gemtuzumab ozogamicin%DrugBank%DB00056	Gemtuzumab ozogamicin	CD33	FCGR2B	FCGR3B	C1S	C1QB	FCGR2A	C1QA	FCGR1A	FCGR2C	C1QC	FCGR3A	C1R
Trospium%DrugBank%DB00209	Trospium	CHRM1
Dronabinol%DrugBank%DB00470	Dronabinol	CNR2	CNR1
Acitretin%DrugBank%DB00459	Acitretin	RARA	RARB	RXRB	RXRG	RARG	RXRA	RBP1
Ketotifen%DrugBank%DB00920	Ketotifen	PDE7A	PDE8B	PDE4B	HRH1	PGD	PDE4D	PDE7B	PDE4C	PDE4A	PDE8A
Cetuximab%DrugBank%DB00002	Cetuximab	FCGR2C	C1QC	C1R	FCGR3A	EGFR	FCGR1A	FCGR2A	C1QA	C1QB	FCGR2B	C1S	FCGR3B
Abciximab%DrugBank%DB00054	Abciximab	C1QC	FCGR2C	FCGR3A	ITGB3	C1R	C1QA	FCGR2A	FCGR1A	VTN	C1QB	ITGA2B	C1S	FCGR3B	FCGR2B
Oxytocin%DrugBank%DB00107	Oxytocin	OXTR	OXT
Cimetidine%DrugBank%DB00501	Cimetidine	HRH2
Glutathione%DrugBank%DB00143	Glutathione	HAGH	GGT1	GPX7	GSS	GSTM4	GSTO1	GSTA1	TXNDC12	GPX3	GSTA2	MGST1	GSTM2	GSR	GPX1	GSTA5	GLRX2	GPX2	ESD	GSTK1	GSTO2	GSTA4	GLRX	GPX6	HPGDS	GPX8	GPX5	MGST2	GSTA3	LTC4S	GSTM5	GSTT1	GSTZ1	MGST3	GSTP1	GSTM3	GPX4	GLO1	GSTM1
Ephedrine%DrugBank%DB01364	Ephedrine	ACHE	ADRA1A	SLC18A2	SLC6A2
Romidepsin%DrugBank%DB06176	Romidepsin	HDAC1	HDAC2	HDAC4	HDAC6
OspA lipoprotein%DrugBank%DB00045	OspA lipoprotein	TLR2
Abarelix%DrugBank%DB00106	Abarelix	GNRHR
Equilin%DrugBank%DB02187	Equilin	HSD17B1
Mirtazapine%DrugBank%DB00370	Mirtazapine	HTR7	SLC6A3	SLC6A2	ADRA2C	DRD3	SLC6A4	HTR3A	ADRB2	ADRB1	HTR2A	DRD1	HTR2C	OPRK1	ADRA2A	DRD2	ADRA1A	HRH1	HTR2B	HRH3
Progesterone%DrugBank%DB00396	Progesterone	CYP17A1	ESR1	OPRK1	NR3C2	PGR
Ursodeoxycholic acid%DrugBank%DB01586	Ursodeoxycholic acid	AKR1C2
Pipecuronium%DrugBank%DB01338	Pipecuronium	CHRNA2	CHRM3	CHRM2
Misoprostol%DrugBank%DB00929	Misoprostol	PTGER2	PTGER3	PTGER4
Dezocine%DrugBank%DB01209	Dezocine	OPRK1	OPRM1
Ipilimumab%DrugBank%DB06186	Ipilimumab	CTLA4
Bretylium%DrugBank%DB01158	Bretylium	ATP1A1
Urea%DrugBank%DB03904	Urea	ARG1	CTNNB1	CA2
Malathion%DrugBank%DB00772	Malathion	BCHE
Tranilast%DrugBank%DB07615	Tranilast	HPGDS
Lumiracoxib%DrugBank%DB01283	Lumiracoxib	PTGS2	PTGS1
Iloprost%DrugBank%DB01088	Iloprost	PDE4D	PDE4B	PLAT	PTGIR	PDE4C	PDE4A	PTGER1
Pipotiazine%DrugBank%DB01621	Pipotiazine	HTR2A	DRD1	DRD2	HTR1A
Levosimendan%DrugBank%DB00922	Levosimendan	KCNJ8	PDE3A	TNNC1	KCNJ11
Minocycline%DrugBank%DB01017	Minocycline	MMP9	CYCS	CASP1	IL1B	CASP3	VEGFA	ALOX5
Bambuterol%DrugBank%DB01408	Bambuterol	ADRB2
Thiothixene%DrugBank%DB01623	Thiothixene	HTR2A	DRD1	DRD2
Triazolam%DrugBank%DB00897	Triazolam	GABRR2	GABRA3	GABRA1	GABRB1	GABRA4	TSPO	GABRB3	GABRA6	GABRP	GABRA5	GABRE	GABRR1	GABRB2	GABRG2	GABRG3	GABRA2	GABRR3	GABRQ	GABRD	GABRG1
Triprolidine%DrugBank%DB00427	Triprolidine	HRH1
L-Threonine%DrugBank%DB00156	L-Threonine	TARS2	TARS	THNSL1
Ethchlorvynol%DrugBank%DB00189	Ethchlorvynol	GABRA1
Ethopropazine%DrugBank%DB00392	Ethopropazine	CHRM1	CHRM2	GRIN3A
Bromopride%DrugBank%DB09018	Bromopride	DRD2
Pranlukast%DrugBank%DB01411	Pranlukast	IL5	TNF	CYSLTR1	MUC2	NFKB1	RNASE3
Ceruletide%DrugBank%DB00403	Ceruletide	CCKAR
Alosetron%DrugBank%DB00969	Alosetron	HTR3A
Tranylcypromine%DrugBank%DB00752	Tranylcypromine	MAOA	MAOB
Amrinone%DrugBank%DB01427	Amrinone	PDE4B	PDE3A	TNF
Trovafloxacin%DrugBank%DB00685	Trovafloxacin	TOP2A
Phenformin%DrugBank%DB00914	Phenformin	PRKAA1	KCNJ8
Ropivacaine%DrugBank%DB00296	Ropivacaine	SCN10A
Rufinamide%DrugBank%DB06201	Rufinamide	SCN9A	GRM5
Cinalukast%DrugBank%DB00587	Cinalukast	CYSLTR1
Aprepitant%DrugBank%DB00673	Aprepitant	TACR1
Echothiophate%DrugBank%DB01057	Echothiophate	BCHE
Urofollitropin%DrugBank%DB00094	Urofollitropin	FSHR
Carmustine%DrugBank%DB00262	Carmustine	GSR
Glutethimide%DrugBank%DB01437	Glutethimide	GABRA1
Bacitracin%DrugBank%DB00626	Bacitracin	IDE	A2M
Oseltamivir%DrugBank%DB00198	Oseltamivir	CES1	NEU2	NEU1
Glatiramer Acetate%DrugBank%DB05259	Glatiramer Acetate	HLA-DRB1
Isosorbide Dinitrate%DrugBank%DB00883	Isosorbide Dinitrate	NPR1
Methazolamide%DrugBank%DB00703	Methazolamide	CA7	CA4	CA2	CA1
Nateglinide%DrugBank%DB00731	Nateglinide	PPARG	ABCC8
Dasatinib%DrugBank%DB01254	Dasatinib	FYN	EPHA2	ABL1	STAT5B	KIT	ABL2	SRC	LCK	PDGFRB	YES1
Spironolactone%DrugBank%DB00421	Spironolactone	PGR	CACNG1	NR3C1	CYP11B2	SHBG	AR	NR3C2
Anisotropine Methylbromide%DrugBank%DB00517	Anisotropine Methylbromide	CHRM1	CHRM3	CHRM2
Molindone%DrugBank%DB01618	Molindone	HTR1A	DRD2	CHRM1	HTR2A
Isosorbide Mononitrate%DrugBank%DB01020	Isosorbide Mononitrate	GUCY1A2
Spirapril%DrugBank%DB01348	Spirapril	ACE
Enflurane%DrugBank%DB00228	Enflurane	GABRA1	GLRA1	KCNA1	ATP2C1	ATP5D	GRIA1	KCNN4
Cariprazine%DrugBank%DB06016	Cariprazine	DRD2	HTR1A	HTR2B	HRH1	DRD3	HTR2A
Amantadine%DrugBank%DB00915	Amantadine	GRIN3A	DRD2
Floxuridine%DrugBank%DB00322	Floxuridine	TYMS
Medroxyprogesterone acetate%DrugBank%DB00603	Medroxyprogesterone acetate	PGR	ESR1
Nizatidine%DrugBank%DB00585	Nizatidine	HRH2
Pitavastatin%DrugBank%DB08860	Pitavastatin	HMGCR
Vardenafil%DrugBank%DB00862	Vardenafil	PDE5A	PDE6H	PDE6G
Duloxetine%DrugBank%DB00476	Duloxetine	SLC6A4	SLC6A2	SLC6A3
Entacapone%DrugBank%DB00494	Entacapone	COMT
Cisatracurium besylate%DrugBank%DB00565	Cisatracurium besylate	CHRNA2
Sonidegib%DrugBank%DB09143	Sonidegib	SMO
Promazine%DrugBank%DB00420	Promazine	CHRM1	CHRM5	HTR2A	CHRM2	CHRM3	DRD2	CHRM4	DRD1	HTR2C	ADRA1A	HRH1	DRD4	ADRA1D	ADRA1B
Certolizumab pegol%DrugBank%DB08904	Certolizumab pegol	TNF
Estriol%DrugBank%DB04573	Estriol	ESR1	ESR2
Pirbuterol%DrugBank%DB01291	Pirbuterol	ADRB2	ADRB1
Flurazepam%DrugBank%DB00690	Flurazepam	GABRG2	GABRB2	GABRG3	GABRA2	GABRR3	GABRQ	GABRD	GABRG1	GABRA1	GABRR2	GABRA3	GABRB1	GABRA4	GABRB3	GABRA6	GABRP	GABRE	GABRR1	GABRA5
Dihomo-gamma-linolenic acid%DrugBank%DB00154	Dihomo-gamma-linolenic acid	PTGS1	PTGS2
Bimatoprost%DrugBank%DB00905	Bimatoprost	PTGER3	PTGER1	AKR1C3	PTGFR
Fenoprofen%DrugBank%DB00573	Fenoprofen	PTGS2	PTGS1
Cyclandelate%DrugBank%DB04838	Cyclandelate	CACNA2D1	CES1
Sodium stibogluconate%DrugBank%DB05630	Sodium stibogluconate	TOP1
Methylscopolamine bromide%DrugBank%DB00462	Methylscopolamine bromide	CHRM1	CHRM2	CHRM3
Alizapride%DrugBank%DB01425	Alizapride	DRD2
Hydrochlorothiazide%DrugBank%DB00999	Hydrochlorothiazide	KCNMA1	CA9	CA4	CA1	CA2	SLC12A3	CA12
Choline%DrugBank%DB00122	Choline	BCHE	PLD1	ACHE	PLD2	PCYT1A	PHOSPHO1	PCYT1B
Paliperidone%DrugBank%DB01267	Paliperidone	ADRA2A	DRD2	HTR2C	DRD1	ADRA1A	HTR1A	HRH1	DRD4	CYP2D6	HTR1D	ADRA1B	DRD3	ADRA2C	CYP3A5	HTR2A	ADRA2B	CYP3A4
Eluxadoline%DrugBank%DB09272	Eluxadoline	OPRM1	OPRD1	OPRK1
Metformin%DrugBank%DB00331	Metformin	PRKAB1
Dihydroergotamine%DrugBank%DB00320	Dihydroergotamine	HTR1B	HTR1D	HTR2B	ADRA2A
Vorapaxar%DrugBank%DB09030	Vorapaxar	F2R
Nafarelin%DrugBank%DB00666	Nafarelin	GNRHR2	GNRHR
Droxidopa%DrugBank%DB06262	Droxidopa	ADRA2C	PAH	ADRB3	ADRA2B	ADRB1	ADRB2	ADRA1A	ADRA2A	ADRA1D	ADRA1B
Propylthiouracil%DrugBank%DB00550	Propylthiouracil	TPO
Clotrimazole%DrugBank%DB00257	Clotrimazole	KCNN4
Doxapram%DrugBank%DB00561	Doxapram	KCNK9	KCNK3
Halofantrine%DrugBank%DB01218	Halofantrine	KCNH2
Triamcinolone%DrugBank%DB00620	Triamcinolone	NR3C1
Lisinopril%DrugBank%DB00722	Lisinopril	ACE	ACE2
Cladribine%DrugBank%DB00242	Cladribine	POLE	RRM2B	POLE4	RRM2	POLE3	POLE2	POLA1	PNP	RRM1
Tetrahydrofolic acid%DrugBank%DB00116	Tetrahydrofolic acid	SHMT1	MTHFR	HASH(0x55eedb250f30)	MTHFD1	MTHFD2	ATIC	MTFMT	MTR	ALDH1L1	AMT	FTCD	SHMT2
Diflunisal%DrugBank%DB00861	Diflunisal	PTGS1	PTGS2
Atomoxetine%DrugBank%DB00289	Atomoxetine	GRIN1	SLC6A4	SLC6A3	SLC6A2
Fexofenadine%DrugBank%DB00950	Fexofenadine	HRH1
Enoximone%DrugBank%DB04880	Enoximone	PDE3A
Nalbuphine%DrugBank%DB00844	Nalbuphine	OPRD1	OPRM1	OPRK1
Porfimer%DrugBank%DB00707	Porfimer	LDLR	FCGR1A
Diazepam%DrugBank%DB00829	Diazepam	GABRG1	GABRD	GABRR3	GABRQ	GABRB2	GABRG2	GABRG3	GABRA2	GABRA5	GABRE	GABRR1	TSPO	GABRB3	GABRP	GABRB1	GABRR2	GABRA3	GABRA1
Diphenidol%DrugBank%DB01231	Diphenidol	CHRM1	CHRM2	CHRM3
Pantoprazole%DrugBank%DB00213	Pantoprazole	ATP4A
Tolterodine%DrugBank%DB01036	Tolterodine	CHRM3	CHRM2	CHRM5	CHRM1	CHRM4
Dyphylline%DrugBank%DB00651	Dyphylline	PDE7A	PDE4D	PDE4B	PDE7B	ADORA1	PDE4C	PDE4A	ADORA2A
Beclomethasone dipropionate%DrugBank%DB00394	Beclomethasone dipropionate	NR3C1
Clofedanol%DrugBank%DB04837	Clofedanol	HRH1
Methotrexate%DrugBank%DB00563	Methotrexate	DHFR
Trimethaphan%DrugBank%DB01116	Trimethaphan	CHRNA10
L-Phenylalanine%DrugBank%DB00120	L-Phenylalanine	PAH	FARSA	SLC7A8	TAT	TH	FARSB	FARS2
Granisetron%DrugBank%DB00889	Granisetron	HTR3A
Pancuronium%DrugBank%DB01337	Pancuronium	CHRNA2	CHRM2	CHRM3
Zopiclone%DrugBank%DB01198	Zopiclone	GABRA2	TSPO	GABRA5	GABRA1	GABRA3
Vancomycin%DrugBank%DB00512	Vancomycin	ALB
Caffeine%DrugBank%DB00201	Caffeine	ATM	ADORA2A	PRKDC	PDE1A	ADORA1	PIK3CB	RYR1	PIK3CA	PDE4B	ITPR1	PIK3CD
Rilpivirine%DrugBank%DB08864	Rilpivirine	NR1I2
Histamine Phosphate%DrugBank%DB00667	Histamine Phosphate	HRH3	HRH1	HRH4	HRH2
Flucytosine%DrugBank%DB01099	Flucytosine	DNMT1
Rasagiline%DrugBank%DB01367	Rasagiline	MAOB	BCL2
Pazopanib%DrugBank%DB06589	Pazopanib	FGFR3	KDR	FLT4	FLT1	PDGFRB	PDGFRA	SH2B3	FGF1	ITK	KIT
Tazarotene%DrugBank%DB00799	Tazarotene	RARG	RARA	RXRB	RARB
Vemurafenib%DrugBank%DB08881	Vemurafenib	BRAF
Diflorasone%DrugBank%DB00223	Diflorasone	NR3C1
Indacaterol%DrugBank%DB05039	Indacaterol	ADRB2
Donepezil%DrugBank%DB00843	Donepezil	HTR2A	ACHE
Acetyldigitoxin%DrugBank%DB00511	Acetyldigitoxin	ATP1A1
Bezafibrate%DrugBank%DB01393	Bezafibrate	PPARG	PPARA	PPARD
Erythromycin%DrugBank%DB00199	Erythromycin	ALB	KCNH2	SLC47A1	MLNR	ABCB1	CYP3A4	CYP51A1
Galsulfase%DrugBank%DB01279	Galsulfase	PLIN3
Antrafenine%DrugBank%DB01419	Antrafenine	PTGS1	PTGS2
Verapamil%DrugBank%DB00661	Verapamil	CACNA1I	CACNA1C	CACNA1F	CACNA1D	KCNJ11	SCN5A	CACNA1G	CACNB4	CACNA1A	CACNA1B	KCNH2	CACNA1S	CACNB1	CACNB3	SLC6A4	CACNB2
Zoledronic acid%DrugBank%DB00399	Zoledronic acid	GGPS1	FDPS
Halothane%DrugBank%DB01159	Halothane	GRIN2A	KCNN4	KCNJ3	MT-ND1	RHO	NPSR1	ATP5D	KCNMA1	GRIN3B	KCNJ6	GNG2	ATP2C1	KCNK9	GLRA1	GRIN3A	GABRA1	KCNK3
Aminosalicylic Acid%DrugBank%DB00233	Aminosalicylic Acid	PLA2G2E	CHUK	PTGS2	ALOX5
Ivermectin%DrugBank%DB00602	Ivermectin	GLRA3	GABRB3
Heroin%DrugBank%DB01452	Heroin	OPRK1	OPRM1	OPRD1
Difluprednate%DrugBank%DB06781	Difluprednate	NR3C1
Tasosartan%DrugBank%DB01349	Tasosartan	AGTR2	AGTR1
Cyclothiazide%DrugBank%DB00606	Cyclothiazide	CA4	CA2	CA1	FXYD2
Regadenoson%DrugBank%DB06213	Regadenoson	ADORA2A
Levetiracetam%DrugBank%DB01202	Levetiracetam	CACNA1B	SV2A
Chenodeoxycholic acid%DrugBank%DB06777	Chenodeoxycholic acid	NR1H4
Adenine%DrugBank%DB00173	Adenine	ACP1	PECR	SRPK2	ACACB	APRT	MTAP
Nimesulide%DrugBank%DB04743	Nimesulide	PLA2G2E	LTF	PTGS2
Cefazolin%DrugBank%DB01327	Cefazolin	PON1
Amlexanox%DrugBank%DB01025	Amlexanox	FGF1	IL3	S100A12	S100A13
Doxylamine%DrugBank%DB00366	Doxylamine	CHRM1	HRH1
Nimodipine%DrugBank%DB00393	Nimodipine	CACNB4	CACNB1	CACNA1S	AHR	NR3C2	CACNA1D	CACNA1C	CACNA1F	CACNB3	CACNB2
Gliquidone%DrugBank%DB01251	Gliquidone	KCNJ8	ABCC8
Aluminium monostearate%DrugBank%DB01375	Aluminium monostearate	VDAC1	VDAC3	TNNC1	VDAC2
Gemcitabine%DrugBank%DB00441	Gemcitabine	RRM1	TYMS	CMPK1
Simvastatin%DrugBank%DB00641	Simvastatin	ITGB2	HMGCR
Miconazole%DrugBank%DB01110	Miconazole	KCNH7	KCNH6	KCNN2	KCNN1	NOS2	NOS3	KCNN3	KCNMB1	KCNMB4	KCNMA1	KCNMB3	KCNN4	KCNH2	KCNMB2
Etomidate%DrugBank%DB00292	Etomidate	GABRA1	ADRA2B
Decamethonium%DrugBank%DB01245	Decamethonium	CHRNA2	ACHE
Guanidine%DrugBank%DB00536	Guanidine	DLG4	RNASE1	GAMT	ALDH2
Rotigotine%DrugBank%DB05271	Rotigotine	HTR1A	DRD1	DRD2	DRD5	DRD4	DRD3	ADRA2B
Pentoxifylline%DrugBank%DB00806	Pentoxifylline	PDE5A	PDE4A	ADORA1	NT5E	ADORA2A	PDE4B
Trifluridine%DrugBank%DB00432	Trifluridine	TYMS
Insulin Human%DrugBank%DB00030	Insulin Human	CPE	IGFBP7	CTSD	PCSK1	LRP2	PCSK2	IDE	NOV	SYTL4	IGF1R	RB1	INSR
Vismodegib%DrugBank%DB08828	Vismodegib	SMO
Perampanel%DrugBank%DB08883	Perampanel	GRIA1
Miglustat%DrugBank%DB00419	Miglustat	UGCG
Bromocriptine%DrugBank%DB01200	Bromocriptine	ADRA2B	HTR2A	HTR7	DRD3	ADRA2C	HTR2B	DRD4	HTR1D	ADRA1D	HTR1B	ADRA1B	DRD5	DRD2	ADRA2A	DRD1	HTR2C	HTR1A	ADRA1A
Fleroxacin%DrugBank%DB04576	Fleroxacin	TOP2A
Panobinostat%DrugBank%DB06603	Panobinostat	HDAC7	HDAC5	HDAC6	HDAC4	HDAC3	HDAC9	HDAC10	HDAC2	HDAC8	HDAC1
Bethanechol%DrugBank%DB01019	Bethanechol	CHRM2
Antazoline%DrugBank%DB08799	Antazoline	HRH1
Selexipag%DrugBank%DB11362	Selexipag	PTGIR
Deserpidine%DrugBank%DB01089	Deserpidine	SLC18A2
Loteprednol%DrugBank%DB00873	Loteprednol	NR3C1
Vincristine%DrugBank%DB00541	Vincristine	TUBB	TUBA4A
Flupirtine%DrugBank%DB06623	Flupirtine	ADRA2A
Nilvadipine%DrugBank%DB06712	Nilvadipine	CACNA2D1	CACNB2	CACNA1S	CACNA1C	CACNA2D3	CACNA1D
Sunitinib%DrugBank%DB01268	Sunitinib	FLT3	KDR	PDGFRA	PDGFRB	FLT1	KIT	FLT4	CSF1R
Promethazine%DrugBank%DB01069	Promethazine	CHRM3	CALM1	CHRM2	HTR2A	CHRM5	CHRM1	HRH1	ADRA1A	CHRM4	DRD2
Lindane%DrugBank%DB00431	Lindane	GLRA2	GABRB1	GLRB	GLRA1	GLRA3
Ecallantide%DrugBank%DB05311	Ecallantide	KLKB1
Methdilazine%DrugBank%DB00902	Methdilazine	HRH1
Carfilzomib%DrugBank%DB08889	Carfilzomib	PSMB2	PSMB1	PSMB5	PSMB10	PSMB8	PSMB9
Mirabegron%DrugBank%DB08893	Mirabegron	ADRB3
Ofloxacin%DrugBank%DB01165	Ofloxacin	TOP2A
Adinazolam%DrugBank%DB00546	Adinazolam	GABRR3	GABRG3	GABRA2	GABRB2	GABRG2	GABRG1	GABRD	GABRB1	GABRR2	GABRA3	GABRA1	GABRA5	GABRE	GABRR1	GABRP	GABRB3
Oxymorphone%DrugBank%DB01192	Oxymorphone	OPRM1	OPRD1
Tolazamide%DrugBank%DB00839	Tolazamide	KCNJ1
Succinylcholine%DrugBank%DB00202	Succinylcholine	CHRNA10	CHRM1	CHRM2	CHRNA7	CHRM3
Tetracycline%DrugBank%DB00759	Tetracycline	PRNP	PADI4
Ethanol%DrugBank%DB00898	Ethanol	CHRNA2	KCNJ3	CACNG2	CACNA1S	GABRD	CACNB1	GABRG1	GRIA2	GABRG3	GABRA2	KCNJ9	GABRB2	CHRNB3	GABRQ	CACNG1	CHRNA6	HTR3D	GRIA4	SLC29A1	GLRA2	CACNA1C	CHRNB2	HTR3B	CHRNA3	CACNA1D	CHRNA9	GRIA1	HTR3E	GABRA6	GABRP	GABRB3	CHRNA4	GABRA5	KCNJ6	GABRE	CHRNA10	GLRA1	KCNJ5	CHRNB4	VCAM1	HTR3C	GABRA3	CHRNA5	GABRA1	CHRNA7	GRIA3	GABRA4	GRIN3A	GABRB1	SLC29A2	HTR3A
Flutamide%DrugBank%DB00499	Flutamide	AR	AHR
Anileridine%DrugBank%DB00913	Anileridine	OPRM1
Vedolizumab%DrugBank%DB09033	Vedolizumab	ITGB7	ITGA4
Remikiren%DrugBank%DB00212	Remikiren	REN
Yohimbine%DrugBank%DB01392	Yohimbine	ADRA2B	HTR2A	DRD3	KCNJ1	ADRA2C	HTR2B	HTR1D	HTR1B	DRD2	ADRA2A	HTR2C	HTR1A
Pregabalin%DrugBank%DB00230	Pregabalin	CACNA1A
Ramipril%DrugBank%DB00178	Ramipril	ACE
Clonidine%DrugBank%DB00575	Clonidine	ADRA1D	ADRA1B	ADRA1A	ADRA2A	ADRA2B	ADRA2C
Pertuzumab%DrugBank%DB06366	Pertuzumab	ERBB2
Risedronate%DrugBank%DB00884	Risedronate	FDPS
Cinacalcet%DrugBank%DB01012	Cinacalcet	CASR
Phenoxybenzamine%DrugBank%DB00925	Phenoxybenzamine	ADRA2A	ADRA1A	ADRA1B	ADRA1D	ADRA2C	ADRB2	ADRA2B	CALM1
Alteplase%DrugBank%DB00009	Alteplase	SERPINE1	FGA	PLAUR	PLG
Buserelin%DrugBank%DB06719	Buserelin	LHCGR	GNRHR
Chloroquine%DrugBank%DB00608	Chloroquine	TNF	GSTA2	TLR9
Neostigmine%DrugBank%DB01400	Neostigmine	ACHE
Flunisolide%DrugBank%DB00180	Flunisolide	NR3C1
Apremilast%DrugBank%DB05676	Apremilast	TNF	PDE4A	NOS3	IFNG	IL2	PDE4D	PDE4B
Phenindione%DrugBank%DB00498	Phenindione	VKORC1
Cosyntropin%DrugBank%DB01284	Cosyntropin	MC2R
Norepinephrine%DrugBank%DB00368	Norepinephrine	ADRB3	SLC18A1	PAH	ADRA2C	ADRB1	ADRA2B	SLC18A2	ADRB2	ADRA2A	ADRA1A	ADRA1D	ADRA1B
Glycodiazine%DrugBank%DB01382	Glycodiazine	KCNJ1	ABCC8
Tolcapone%DrugBank%DB00323	Tolcapone	COMT
Butalbital%DrugBank%DB00241	Butalbital	GABRA6	CHRNA4	GABRA5	GABRA1	CHRNA7	GABRA3	GABRA4	GRIK2	GRIA2	GABRA2
Candoxatril%DrugBank%DB00616	Candoxatril	ACE	MME
Atorvastatin%DrugBank%DB01076	Atorvastatin	AHR	HMGCR	DPP4
Adenosine monophosphate%DrugBank%DB00131	Adenosine monophosphate	PDE4B	PDE4D	PIM1	HINT1	CREB1	ACSS1	PRKAB1	PYGL	PRKAB2	PRKAA1	ADCY1	ADK	ACSL1	ACSS2	FBP1
Aliskiren%DrugBank%DB09026	Aliskiren	REN
Insulin Aspart%DrugBank%DB01306	Insulin Aspart	INSR
Idarubicin%DrugBank%DB01177	Idarubicin	TOP2A
Lorcaserin%DrugBank%DB04871	Lorcaserin	HTR2C
Silodosin%DrugBank%DB06207	Silodosin	ADRA1A	ADRA1B	ADRA1D
Vilanterol%DrugBank%DB09082	Vilanterol	ADRB2
Hydroflumethiazide%DrugBank%DB00774	Hydroflumethiazide	ATP1A1	CA4	CA9	KCNMA1	CA2	CA1	SLC12A1	CA12
Guanadrel%DrugBank%DB00226	Guanadrel	SLC6A2
Polythiazide%DrugBank%DB01324	Polythiazide	SLC12A3
Trisalicylate-choline%DrugBank%DB01401	Trisalicylate-choline	PTGS2	PTGS1
Metoclopramide%DrugBank%DB01233	Metoclopramide	HTR3A	CHRM1	DRD2	HTR4
Nivolumab%DrugBank%DB09035	Nivolumab	PDCD1
Riluzole%DrugBank%DB00740	Riluzole	SCN5A	SLC7A11
Meloxicam%DrugBank%DB00814	Meloxicam	PTGS1	PTGS2
Ambenonium%DrugBank%DB01122	Ambenonium	ACHE
Cromoglicic acid%DrugBank%DB01003	Cromoglicic acid	S100P	KCNMA1
Mycophenolate mofetil%DrugBank%DB00688	Mycophenolate mofetil	IMPDH2	IMPDH1
Methadyl Acetate%DrugBank%DB01433	Methadyl Acetate	OPRM1
Cocaine%DrugBank%DB00907	Cocaine	SCN10A	SCN5A	SCN11A	SLC6A4	CHRM2	SLC6A2	SLC6A3	CHRM1
Trichlormethiazide%DrugBank%DB01021	Trichlormethiazide	CA1	SLC12A1	CA2	CA4	ATP1A1
Haloperidol%DrugBank%DB00502	Haloperidol	DRD3	GRIN2B	HTR2A	DRD1	DRD2
Pembrolizumab%DrugBank%DB09037	Pembrolizumab	PDCD1
Drospirenone%DrugBank%DB01395	Drospirenone	PGR	NR3C2	AR
Galantamine%DrugBank%DB00674	Galantamine	CHRNA4	CHRND	CHRNA10	CHRNG	CHRNB4	CHRNA5	CHRNA7	CHRNA1	CHRNB1	CHRNA2	CHRNE	BCHE	CHRNB3	CHRNA6	ACHE	CHRNB2	CHRNA3	CHRNA9
Palifermin%DrugBank%DB00039	Palifermin	FGFR2	HSPG2	FGFR1	FGFR3	FGFR4	NRP1
Cysteamine%DrugBank%DB00847	Cysteamine	SST	NPY2R
Aspartame%DrugBank%DB00168	Aspartame	TRPV1	TAS1R2
Magnesium Sulfate%DrugBank%DB00653	Magnesium Sulfate	CACNA2D1	CACNB2	CACNB1	CACNA1S	CACNA1C	CACNG1
Pentazocine%DrugBank%DB00652	Pentazocine	OPRK1	SIGMAR1	OPRM1
Elotuzumab%DrugBank%DB06317	Elotuzumab	SLAMF7
Masoprocol%DrugBank%DB00179	Masoprocol	ALOX5
Isocarboxazid%DrugBank%DB01247	Isocarboxazid	MAOB	MAOA
Lisdexamfetamine%DrugBank%DB01255	Lisdexamfetamine	SLC6A3	ADRA1B
Flurbiprofen%DrugBank%DB00712	Flurbiprofen	PTGS2	PTGS1
Alfuzosin%DrugBank%DB00346	Alfuzosin	ADRA1B	ADRA1D	KCNH2	ADRA1A
Carboprost Tromethamine%DrugBank%DB00429	Carboprost Tromethamine	PTGER1
Sorafenib%DrugBank%DB00398	Sorafenib	FGFR1	RAF1	FLT4	RET	KIT	PDGFRB	FLT1	BRAF	KDR	FLT3
Salmon Calcitonin%DrugBank%DB00017	Salmon Calcitonin	CALCR
Flunarizine%DrugBank%DB04841	Flunarizine	CALM1	CACNA1H	HRH1	CACNA1I	CACNA1G
Zuclopenthixol%DrugBank%DB01624	Zuclopenthixol	HTR2A	DRD1	ADRA2A	DRD2	ADRA1A	HRH1	DRD5
Siltuximab%DrugBank%DB09036	Siltuximab	IL6
Paricalcitol%DrugBank%DB00910	Paricalcitol	VDR
Dyclonine%DrugBank%DB00645	Dyclonine	SCN10A
Pegaptanib%DrugBank%DB04895	Pegaptanib	NRP1
Bendroflumethiazide%DrugBank%DB00436	Bendroflumethiazide	CA4	KCNMA1	SLC12A3	CA2	CA1
Vinblastine%DrugBank%DB00570	Vinblastine	TUBD1	TUBA1A	TUBG1	TUBB	JUN	TUBE1
L-Tryptophan%DrugBank%DB00150	L-Tryptophan	WARS	WARS2
Isotretinoin%DrugBank%DB00982	Isotretinoin	RARA
Amiodarone%DrugBank%DB01118	Amiodarone	ADRB1	CACNA1H	CACNA2D2	KCNH2
Pralatrexate%DrugBank%DB06813	Pralatrexate	TYMS	DHFR
Metipranolol%DrugBank%DB01214	Metipranolol	ADRB2	ADRB1
Quetiapine%DrugBank%DB01224	Quetiapine	CHRM3	HTR2A	HTR1E	CHRM5	ADRA2B	HTR3A	CHRM2	DRD3	ADRA2C	CHRM1	HTR7	HTR6	ADRA1D	HTR1D	DRD5	ADRA1B	HTR1B	DRD4	HRH1	ADRA1A	HTR1A	DRD2	ADRA2A	DRD1	HTR2C	CHRM4
Naphazoline%DrugBank%DB06711	Naphazoline	ADRA2A	ADRA1A
Escitalopram%DrugBank%DB01175	Escitalopram	ADRA1A	HRH1	CHRM1	SLC6A3	SLC6A2	SLC6A4
Bromfenac%DrugBank%DB00963	Bromfenac	PTGS1	PTGS2
Oxazepam%DrugBank%DB00842	Oxazepam	GABRE	GABRR1	GABRA5	GABRB3	GABRA6	GABRP	GABRB1	GABRA4	GABRA1	GABRR2	GABRA3	GABRG1	GABRD	GABRR3	GABRQ	GABRG2	GABRB2	GABRG3	GABRA2
Latanoprost%DrugBank%DB00654	Latanoprost	PTGFR
Toremifene%DrugBank%DB00539	Toremifene	ESR1
Midodrine%DrugBank%DB00211	Midodrine	ADRA1D	ADRA1B	ADRA1A
Moclobemide%DrugBank%DB01171	Moclobemide	MAOA
Mercaptopurine%DrugBank%DB01033	Mercaptopurine	PPAT	IMPDH1	HPRT1
Methysergide%DrugBank%DB00247	Methysergide	HTR2C	HTR1A	HTR2B	HTR1B	HTR7	HTR2A	HTR1E	HTR1F
Saprisartan%DrugBank%DB01347	Saprisartan	AGTR1
Oleic Acid%DrugBank%DB04224	Oleic Acid	GLTP	PMP2
L-Leucine%DrugBank%DB00149	L-Leucine	LCMT2	LCMT1	BCAT2	BCAT1	LARS	LARS2
Epirubicin%DrugBank%DB00445	Epirubicin	CHD1	TOP2A
Fluvastatin%DrugBank%DB01095	Fluvastatin	HMGCR
Ondansetron%DrugBank%DB00904	Ondansetron	HTR1B	HTR4	HTR1A	OPRM1	HTR3A
Remoxipride%DrugBank%DB00409	Remoxipride	DRD4	SIGMAR1	DRD2	HTR2A	DRD3
Apomorphine%DrugBank%DB00714	Apomorphine	HTR1D	DRD5	HTR1B	HTR2B	DRD4	HTR1A	ADRA2A	DRD2	HTR2C	DRD1	HTR2A	CALY	ADRA2B	DRD3	ADRA2C
Cinnarizine%DrugBank%DB00568	Cinnarizine	CHRM1	CACNA1H	CACNA1G	DRD2	DRD1	CACNA1S	CACNA1I	CACNA1F	HRH1	CACNA1C	CACNA1D
Benzphetamine%DrugBank%DB00865	Benzphetamine	SLC18A2	SLC6A3	ADRA1A	ADRA2A
Cytisine%DrugBank%DB09028	Cytisine	CHRNA6	CHRNA3	CHRNA4	CHRNA7
AST-120%DrugBank%DB05269	AST-120	LPL
Dicoumarol%DrugBank%DB00266	Dicoumarol	NQO1	VKORC1	CRYZ
Loperamide%DrugBank%DB00836	Loperamide	CACNA1A	OPRK1	OPRM1	CALM1	POMC	OPRD1
Droperidol%DrugBank%DB00450	Droperidol	DRD2	ADRA1A
Filgrastim%DrugBank%DB00099	Filgrastim	CSF3R	ELANE
Arsenic trioxide%DrugBank%DB01169	Arsenic trioxide	AKT1	CCND1	MAPK1	TXNRD1	MAPK3	JUN	IKBKB
Oxymetholone%DrugBank%DB06412	Oxymetholone	AR	NPPB
Ethosuximide%DrugBank%DB00593	Ethosuximide	CACNA1G
Raloxifene%DrugBank%DB00481	Raloxifene	ESR1	ESR2
Phenobarbital%DrugBank%DB01174	Phenobarbital	GRIN1	GRIK2	GRIA2	GABRA1	CHRNA7	CHRNA4
Atovaquone%DrugBank%DB01117	Atovaquone	DHODH
Methylphenobarbital%DrugBank%DB00849	Methylphenobarbital	GABRA1	CHRNA7	GABRA3	GABRA4	GABRA6	CHRNA4	GABRA5	GABRA2	GRIK2	GRIA2
Triflusal%DrugBank%DB08814	Triflusal	PTGS1	PDE10A	NFKB1	NOS2
Dextropropoxyphene%DrugBank%DB00647	Dextropropoxyphene	OPRD1	OPRM1	OPRK1
Flumethasone%DrugBank%DB00663	Flumethasone	NR3C1
Estrone sulfate%DrugBank%DB04574	Estrone sulfate	ESR1	ESR2
Gonadorelin%DrugBank%DB00644	Gonadorelin	GNRHR	GNRHR2
Eculizumab%DrugBank%DB01257	Eculizumab	C5
Lornoxicam%DrugBank%DB06725	Lornoxicam	PTGS1	PTGS2
Pimecrolimus%DrugBank%DB00337	Pimecrolimus	MTOR	FKBP1A
Pyrimethamine%DrugBank%DB00205	Pyrimethamine	DHFR
Mecasermin%DrugBank%DB01277	Mecasermin	IGF2R	INSR	IGF1R	IGFBP3
Auranofin%DrugBank%DB00995	Auranofin	IKBKB	PRDX5
Amifostine%DrugBank%DB01143	Amifostine	ENPP1	ALPPL2
Metronidazole%DrugBank%DB00916	Metronidazole	CYP51A1
Propranolol%DrugBank%DB00571	Propranolol	HTR1B	HTR1A	ADRB1	ADRB2	ADRB3
L-Citrulline%DrugBank%DB00155	L-Citrulline	DDAH2	PADI2	DDAH1	OTC	PADI4	NOS1	NOS2	NOS3	PADI6	PADI3	PADI1	ASS	ASS1
Lubiprostone%DrugBank%DB01046	Lubiprostone	CLCN2
Talbutal%DrugBank%DB00306	Talbutal	GABRA2	GRIK2	GRIA2	GABRA4	CHRNA7	GABRA1	GABRA3	GABRA5	GABRA6	CHRNA4
Betahistine%DrugBank%DB06698	Betahistine	HRH3	HRH1
Teniposide%DrugBank%DB00444	Teniposide	TOP2A
Solifenacin%DrugBank%DB01591	Solifenacin	CHRM4	CHRM1	CHRM3	CHRM2	CHRM5
Mitiglinide%DrugBank%DB01252	Mitiglinide	PPARG	ABCC8
Fluorometholone%DrugBank%DB00324	Fluorometholone	NR3C1
Acetylsalicylic acid%DrugBank%DB00945	Acetylsalicylic acid	EDNRA	HSPA5	AKR1C1	IKBKB	PRKAA1	RPS6KA3	PTGS1	NFKB2	TP53	NFKBIA	PTGS2
Methacholine%DrugBank%DB06709	Methacholine	CHRM3
Ritodrine%DrugBank%DB00867	Ritodrine	ADRB2
Isoniazid%DrugBank%DB00951	Isoniazid	CYP3A4	CYP1A2	CYP2C8	CYP2C19
Febuxostat%DrugBank%DB04854	Febuxostat	XDH
Ergotamine%DrugBank%DB00696	Ergotamine	HTR2A	ADRA2B	HTR1F	SLC6A2	ADRA1B	HTR1B	HTR1D	ADRA1D	DRD1	HTR2C	DRD2	ADRA2A	ADRA1A	HTR1A
Rifabutin%DrugBank%DB00615	Rifabutin	HSP90B1	HSP90AA1
Bromodiphenhydramine%DrugBank%DB01237	Bromodiphenhydramine	HRH1
Pralidoxime%DrugBank%DB00733	Pralidoxime	ACHE	BCHE
Paroxetine%DrugBank%DB00715	Paroxetine	CHRM4	CHRM1	SLC6A2	CHRM3	SLC6A4	CHRM2	HTR2A	CHRM5
Repaglinide%DrugBank%DB00912	Repaglinide	PPARG	ABCC8
Thalidomide%DrugBank%DB01041	Thalidomide	NFKB1	PTGS2	FGFR2	TNF	ORM1	CRBN
Anisindione%DrugBank%DB01125	Anisindione	GGCX
Alfacalcidol%DrugBank%DB01436	Alfacalcidol	CYP27B1	VDR
Lisuride%DrugBank%DB00589	Lisuride	HTR1A	ADRA2A	DRD2	DRD1	HTR2C	HTR1D	HTR1B	DRD5	HTR2B	DRD4	DRD3	ADRA2C	ADRA2B	HTR2A
Fentanyl%DrugBank%DB00813	Fentanyl	OPRD1	OPRM1	OPRK1
Cyclobenzaprine%DrugBank%DB00924	Cyclobenzaprine	HTR2A
Fludarabine%DrugBank%DB01073	Fludarabine	RRM1	POLA1	DCK
Gabapentin%DrugBank%DB00996	Gabapentin	CACNA1B	GRIN1	ADORA1	CACNA2D1	CACNA2D2
Trimetazidine%DrugBank%DB09069	Trimetazidine	ACAA1
Argatroban%DrugBank%DB00278	Argatroban	F2
Brompheniramine%DrugBank%DB00835	Brompheniramine	HRH1	CHRM4	CHRM2	CHRM5	CHRM3	CHRM1
Lorazepam%DrugBank%DB00186	Lorazepam	GABRA1	TSPO
Niacin%DrugBank%DB00627	Niacin	NNMT	HCAR3	HCAR2	QPRT
Rosiglitazone%DrugBank%DB00412	Rosiglitazone	PPARG	ACSL4
Timolol%DrugBank%DB00373	Timolol	ADRB2	ADRB1
Phylloquinone%DrugBank%DB01022	Phylloquinone	GGCX	BGLAP
Hyaluronidase%DrugBank%DB00070	Hyaluronidase	TGFB1
Niflumic Acid%DrugBank%DB04552	Niflumic Acid	UGT1A9	PTGS2	PTGS1	PLA2G4A	CLCNKA	PLA2G1B
Dantrolene%DrugBank%DB01219	Dantrolene	RYR1
Tamoxifen%DrugBank%DB00675	Tamoxifen	EBP	ESR1	ESR2	PRKCA
Cyclosporine%DrugBank%DB00091	Cyclosporine	PPP3R2	PPIA	CAMLG	PPIF
Terlipressin%DrugBank%DB02638	Terlipressin	AVPR1A	AVPR2	AVPR1B
Secretin%DrugBank%DB00021	Secretin	SCTR
Doxycycline%DrugBank%DB00254	Doxycycline	B2M	PADI4
Prazepam%DrugBank%DB01588	Prazepam	GABRG1	GABRD	GABRR3	GABRA2	GABRG3	GABRG2	GABRB2	GABRR1	GABRE	GABRA5	GABRP	GABRB3	GABRB1	GABRA1	GABRA3	GABRR2
Liraglutide%DrugBank%DB06655	Liraglutide	GLP1R
Ergoloid mesylate%DrugBank%DB01049	Ergoloid mesylate	HTR1A	ADRA1A	DRD1	ADRA2A	DRD2	SLCO2B1	GABRA1
Amlodipine%DrugBank%DB00381	Amlodipine	CACNB2	SMPD1	CACNA2D1	CACNA2D3	CACNA1D	CACNA1C	CACNA1B	CACNB1	CACNA1S	CA1
Canagliflozin%DrugBank%DB08907	Canagliflozin	SLC5A2	SLC5A1
Procyclidine%DrugBank%DB00387	Procyclidine	CHRM2	CHRM3	CHRM1	CHRM4
Methamphetamine%DrugBank%DB01577	Methamphetamine	ADRA2C	TAAR1	SLC18A1	SLC6A2	SLC6A3	SLC6A4	SLC18A2	ADRA2B	MAOB	ADRA2A	MAOA
Loxapine%DrugBank%DB00408	Loxapine	HTR5A	HRH1	DRD4	HTR6	HTR1D	DRD5	HTR1B	ADRA1B	ADRA2A	DRD2	DRD1	HTR2C	CHRM4	ADRA1A	HTR1A	CHRM5	HTR1E	ADRB1	HTR2A	ADRA2B	CHRM2	SLC6A4	HTR3A	HRH2	HRH4	CHRM3	SLC6A3	SLC6A2	HTR7	CHRM1	DRD3	ADRA2C
Alefacept%DrugBank%DB00092	Alefacept	FCGR3B	FCGR2B	C1QB	CD2	FCGR1A	C1QA	FCGR2A	C1R	FCGR3A	C1QC	FCGR2C
Pyridoxine%DrugBank%DB00165	Pyridoxine	PDXK
Tolazoline%DrugBank%DB00797	Tolazoline	ADRA1A	ADRA2A	HRH1	ADRA2C	HRH2	ADRA2B
Hyaluronic acid%DrugBank%DB08818	Hyaluronic acid	HABP4	HAPLN4	HAPLN1	LAYN	STAB2	CD44	ICAM1	IMPG2	TNFAIP6	VCAN	HABP2	HMMR	HAPLN3	NCAN	C1QBP
Alglucosidase alfa%DrugBank%DB01272	Alglucosidase alfa	M6PR
Tamibarotene%DrugBank%DB04942	Tamibarotene	RARA	RARB
Alogliptin%DrugBank%DB06203	Alogliptin	DPP4
Miglitol%DrugBank%DB00491	Miglitol	GANC	GAA	MGAM	GANAB
L-Serine%DrugBank%DB00133	L-Serine	SPTLC2	SPTLC1	CBS	SARS	AGXT	SRR	SDS
Diazoxide%DrugBank%DB01119	Diazoxide	KCNMA1	KCNJ11	ATP1A1	CA2	CA1	SLC12A3
Cyclopentolate%DrugBank%DB00979	Cyclopentolate	CHRM1
Valsartan%DrugBank%DB00177	Valsartan	AGTR1
Alirocumab%DrugBank%DB09302	Alirocumab	PCSK9
Coagulation Factor IX%DrugBank%DB00100	Coagulation Factor IX	F7	GGCX	LRP1	F8	F2	F11	F10
